<?link rel="shortcut icon" href="/img/logo.png" type="image/x-icon"?>
<?page title="Sistem Informasi Akademik" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" ?>
<?meta name="description" content="Sistem Informasi Akademik Ecampus" ?>
<?meta name="author" content="Mohammad Fauzi Murtadho" ?>



<zk>

	<zscript><![CDATA[
	execution.sendRedirect("login"
			+ (execution.getParameter("login_error") != null ? "?login_error=" + execution.getParameter("login_error")
					: ""));
]]></zscript>
</zk>