<?page title="Data Pertemuan" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" href="/img/logo.png" type="image/x-icon"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" ?>
<?meta name="description" content="Sistem Informasi Akademik Ecampus" ?>
<?meta name="author" content="Mohammad Fauzi Murtadho" ?>
<?page title="Perpustakaan" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
		<![CDATA[
execution.sendRedirect(ais.common.Common.ROOT+"/pustaka");
]]>
		</zscript>
</zk>
