<?init class="ais.ui.util.MyInit"?>
<?link rel="shortcut icon" type="image/x-icon" href="${myFavicon}"?>
<?link rel="icon" type="image/x-icon" href="${myFavicon}"?>
<?page title="Sistem Informasi Akademik" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" ?>
<?meta name="description" content="Sistem Informasi Eschool" ?>
<?meta name="author" content="Mohammad Fauzi Murtadho" ?>


<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.KunjunganTamuAction" width="100%"
		height="100%">


		<borderlayout>

			<west width="50%">
				<vbox
					align="center" height="100%" width="100%">
					<label use="ais.ui.util.MyLabelConfig"
						value="Penfataran Tamu">
					</label>
					<space></space>
					<image width="200px" src="/img/logo.jpg"></image>
					<label use="ais.ui.util.MyLabelConfig" value="Kampus" id="label_universitas">
					</label>
					

					<toolbarbutton
						use="ais.ui.util.MyToolbarbuttonConfig" tooltiptext="Tambah data" forward="onClick=onAdd" id="add"
						orient="vertical" label="Masukkan Data Pengunjung"
						image="/img/Actions-list-add-user-icon.png">
					</toolbarbutton>
				</vbox>
			</west>



			<center border="none" flex="true">
				<borderlayout>
					<north border="none" open="true" flex="true">
						<grid use="ais.ui.util.MyGrid"
							fixedLayout="true">
							<columns>
								<column use="ais.ui.util.MyColumnConfig"
									width="100px">
								</column>
								<column
									use="ais.ui.util.MyColumnConfig">
								</column>

							</columns>
							<rows>

								<row spans="2">

									<toolbar>

										<toolbarbutton
											use="ais.ui.util.MyToolbarbuttonConfig"
											tooltiptext="Cari data" forward="onClick=onSearchDefault"
											id="find" label="Refresh" image="/img/search.gif">
										</toolbarbutton>


									</toolbar>
								</row>
							</rows>
						</grid>

					</north>
					<center border="none"
						flex="true">

						<grid use="ais.ui.util.MyGrid" sclass="fgrid">
							<rows>
								<row sclass="ecampus-grid-gap-row"><div sclass="ecampus-grid-gap-atas" height="64px" /></row>
								<row>
									<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging"
										detailed="true" />
								</row>
								<row>
									<grid use="ais.ui.util.MyGrid"
										sclass="dgrid" fixedLayout="true" id="grid">
										<columns>
											
											<column
												use="ais.ui.util.MyColumnConfig" label="Nama Tamu" />
											<column
												use="ais.ui.util.MyColumnConfig" label="Alamat" />
											<column
												use="ais.ui.util.MyColumnConfig" label="Keperluan" />
											<column
												use="ais.ui.util.MyColumnConfig" label="Waktu" />

											<column
												use="ais.ui.util.MyColumnConfig" width="0%"
												label="Keterangan" />
											<column
												use="ais.ui.util.MyColumnConfig" width="0%" label="" />
										</columns>

									</grid>


								</row>
								<row><paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar" /></row>
								<row sclass="ecampus-grid-gap-row"><div sclass="ecampus-grid-gap-bawah" height="128px" /></row>
							</rows>
						</grid>
					</center>
				</borderlayout>

			</center>
		</borderlayout>

		<window use="ais.ui.util.MyWindow" id="addWindow"
			title="Tambah Kunjungan Tamu" visible="false" mode="popup"
			position="center,center" border="normal" width="550px"
			height="470px">

		</window>

		<zscript><![CDATA[
	addWindow.setVisible(false);
]]></zscript>

	</window>


</zk>