<?link rel="shortcut icon" href="/img/logo.png" type="image/x-icon"?>
<?page title="Sistem Informasi Akademik" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" ?>
<?meta name="description" content="Sistem Informasi Akademik Ecampus" ?>
<?meta name="author" content="Mohammad Fauzi Murtadho" ?>
<zk>
	<window apply="ais.action.master.WinAction" width="100%"
		height="100%" border="none">
	</window>
</zk>