<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>




<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.KalenderAkademikMahasiswaAction" width="100%"
		height="100%">

		<borderlayout>
			<north border="none" open="true" visible="false">
				<grid use="ais.ui.util.MyGrid"  fixedLayout="true">
					<columns>
						<column use="ais.ui.util.MyColumnConfig"
							width="100px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig"
							width="100px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig"
							width="100px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig"
							width="100px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig"
							width="100px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
					</columns>
					<rows>



						<row>
							<label use="ais.ui.util.MyLabelConfig"
								value="Nama/Keterangan" />
							<textbox forward="onOK=onSearchDefault"
								id="searchnama" width="95%" />
							<label use="ais.ui.util.MyLabelConfig"
								value="Tahun Akademik" />
							<combobox id="searchTahunAjaran" width="95%"
								forward="onChange=onSearchDefault" />

							<label use="ais.ui.util.MyLabelConfig"
								value="Ganjil/Genap" />
							<combobox id="searchGanjilGenap" width="95%"
								forward="onChange=onSearchDefault" />

							<label use="ais.ui.util.MyLabelConfig"
								value="Fakultas" />
							<combobox forward="onChange=onSearchDefault"
								id="searchfakultas" width="95%" />

							<label use="ais.ui.util.MyLabelConfig"
								value="Prodi" />
							<combobox id="searchjurusan"
								forward="onChange=onSearchDefault" width="95%" />
						</row>

						<row>

							<label use="ais.ui.util.MyLabelConfig"
								value="Program" />
							<combobox id="searchprogram"
								forward="onChange=onSearchDefault" width="95%" />

							<label use="ais.ui.util.MyLabelConfig"
								value="" />
							<checkbox use="ais.ui.util.MyCheckboxConfig"
								id="searchhanyaDiFakultas" forward="onClick=onSearchDefault"
								label="Kalender akademik fakultas">
							</checkbox>
							<label use="ais.ui.util.MyLabelConfig"
								value="" />
							<checkbox use="ais.ui.util.MyCheckboxConfig"
								id="searchhanyaDiProdi" forward="onClick=onSearchDefault"
								label="Kalender akademik prodi">
							</checkbox>
						</row>


						<row spans="10">

							<toolbar>
								<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig"
									 tooltiptext="Cari data"
									forward="onClick=onSearchDefault" id="find" label="Cari"
									image="/img/search.gif">
								</toolbarbutton>
				<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;kalender_akademik_mahasiswa&quot;, &quot;Bantuan&quot;);"/>
			</toolbar>
						</row>

					</rows>
				</grid>

			</north>
			<center border="none" flex="true">

				<grid fixedLayout="true" use="ais.ui.util.MyGrid" sclass="fgrid">
					<rows>
						<row sclass="ecampus-grid-gap-row"><div sclass="ecampus-grid-gap-atas" height="64px" /></row>
						<row>
							<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging"
								detailed="true" />
						</row>
						<row>
							<grid use="ais.ui.util.MyGrid" 
								sclass="dgrid" fixedLayout="true" id="grid">
								<columns>
									<column
										use="ais.ui.util.MyColumnConfig" width="18%" label="Tanggal" />
									<column
										use="ais.ui.util.MyColumnConfig" width="23%" label="Uraian" />
									<column
										use="ais.ui.util.MyColumnConfig" width="23%"
										label="Keterangan" />


									<column
										use="ais.ui.util.MyColumnConfig" width="9%" label="TA" />
									<column
										use="ais.ui.util.MyColumnConfig" width="9%" label="Semester" />

									<column
										use="ais.ui.util.MyColumnConfig" width="9%" label="Lama" />

									<column
										use="ais.ui.util.MyColumnConfig" width="9%" label="Status" />
								</columns>

							</grid>


						</row>
						<row><paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar" /></row>
						<row sclass="ecampus-grid-gap-row"><div sclass="ecampus-grid-gap-bawah" height="128px" /></row>
					</rows>
				</grid>
			</center>
		</borderlayout>


	</window>


</zk>