<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window use="ais.ui.util.MyWindow" height="100%" width="100%"
		border="none">


		<tabbox height="700px" width="100%">

			<tabs>
				<tab use="ais.ui.util.MyTabConfig">
					Alur Persetujuan
				</tab>
				<tab use="ais.ui.util.MyTabConfig">
					Daftar Alur Persetujuan
				</tab>
			</tabs>
			<tabpanels>
				<tabpanel use="ais.ui.util.MyTabpanel">
					<include use="ais.ui.util.MyInclude" height="100%" width="100%"
						src="/WEB-INF/z/x/y/pages/master/surat/alur_persetujuan_surat_masuk_tree.zul">
					</include>
				</tabpanel>
				<tabpanel use="ais.ui.util.MyTabpanel">
					<include use="ais.ui.util.MyInclude" height="100%" width="100%"
						src="/WEB-INF/z/x/y/pages/master/surat/alur_persetujuan_surat_masuk_list.zul">
					</include>
				</tabpanel>

			</tabpanels>

		</tabbox>

	</window>
</zk>