<?page title="Biaya Pendaftaran" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout height="100%">
		<west width="5%">

		</west>
		<center autoscroll="true">
			<box>
				<separator height="30px"></separator>
				<box width="90%" align="center">
					<label use="ais.ui.util.MyLabelConfig">
						MATERI UJIAN MASUK
					</label>
				</box>
				<separator height="10px"></separator>
				<html>
					
					<![CDATA[
<p>  Materi ujian masuk meliputi:<br />
1.   Kemampuan berbahasa Arab dan Inggris (TOAFL, TOEFL dan Reading  Comprehension)<br />
2.   Wawasan keislaman dan bidang ilmu yang diminati sebagaimana yang  ditulis dalam proposal tesis/disertasi (lisan/wawancara)<br />
3.   Tes Potensi Akademik (tulis)</p>

					         ]]>
					
                    		</html>
			</box>
		</center>
	</borderlayout>
</zk>