<?page title="Persyaratan Pendaftaran" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout height="100%">
		<west width="5%">

		</west>
		<center autoscroll="true">
			<box>
				<separator height="30px"></separator>
				<!-- <box width="90%" align="center">
					<label use="ais.ui.util.MyLabelConfig">
						PROSEDUR PENDAFTARAN
					</label>
				</box> -->
				<separator height="10px"></separator>
				<image src="/img/waktu-pendaftaran-s2.jpg"></image>
				
                    		
			</box>
		</center>
	</borderlayout>
</zk>