<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="ais.action.maintenance.BlankAction" mode="embedded"
		title="" border="none" width="100%" height="100%">

		<borderlayout width="100%" height="100%">

			<north visible="false" id="north">
				<vbox>
					<html>
						<![CDATA[<h4>Menu Pintas</h4>]]>
					</html>
					<hbox height="50px" width="100%" align="center"
						pack="center">

						<label use="ais.ui.util.MyLabelConfig" value="Cari"></label>
						<textbox id="cari" cols="15"
							forward="onOK=onCari">
						</textbox>
						<button use="ais.ui.util.MyButtonConfig" label="Cari" image="/img/search.gif"
							forward="onClick=onCari">
						</button>
					</hbox>
				</vbox>
			</north>

			<center id="center" flex="true">
				<image id="utama_image" align="right" src="/img/main.jpg"
					width="100%" height="100%" />
			</center>
		</borderlayout>



	</window>

</zk>