<?link rel="shortcut icon" href="/img/logo.png" type="image/x-icon"?>
<?page title="Sistem Informasi Akademik" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" ?>
<?meta name="description" content="Sistem Informasi Akademik Ecampus" ?>
<?meta name="author" content="Mohammad Fauzi Murtadho" ?>
<zk>


	<window apply="ais.action.maintenance.MainAction" width="100%"
		height="100%" border="none">

		<popup id="popupmenu" width="300px" height="100%"></popup>



		<zscript>
		<![CDATA[
	ais.database.model.PerguruanTinggi perguruanTinggi = ais.action.master.helper.util.PerguruanTinggiUtil
			.getPerguruanTinggi((javax.servlet.http.HttpServletRequest) execution.getNativeRequest());
	String background_PerguruanTinggi = ais.action.master.helper.util.PerguruanTinggiUtil.getPerguruanTinggiMedia(
			(javax.servlet.http.HttpServletRequest) execution.getNativeRequest(), "banner_perguruanTinggi_");
	if (background_PerguruanTinggi == null || background_PerguruanTinggi.trim().isEmpty()) {
		background_PerguruanTinggi = ais.common.Common.getRequestHostWithProtocol() + "/img/header.jpg";
	}
	boolean mobile = ais.common.Common.isMobile((javax.servlet.http.HttpServletRequest) execution.getNativeRequest());
	String logo_PerguruanTinggi = ais.action.master.helper.util.PerguruanTinggiUtil.getPerguruanTinggiMedia(
			(javax.servlet.http.HttpServletRequest) execution.getNativeRequest(), "logo_perguruanTinggi_");
	if (logo_PerguruanTinggi == null || logo_PerguruanTinggi.trim().isEmpty()) {
		logo_PerguruanTinggi = "/img/logo.png";
	}
	

	
	ais.database.model.sekolah.Sekolah sekolah = ais.action.master.sekolah.util.SekolahUtil.getSekolah((javax.servlet.http.HttpServletRequest) execution.getNativeRequest());
	String judul = perguruanTinggi == null ? "" : perguruanTinggi.getNama();
			String Motto = perguruanTinggi == null || perguruanTinggi.getMotto() == null
					|| perguruanTinggi.getMotto().trim().isEmpty() ? "eCampus Information System"
							: perguruanTinggi.getMotto();
			String Alamat1 = perguruanTinggi == null ? "" : perguruanTinggi.getAlamat1();
			String Telepon = perguruanTinggi.getTelepon();
			String Email = perguruanTinggi.getEmail();
			if (sekolah != null && sekolah.getId() != null) {
				if (sekolah.getNama() != null && !sekolah.getNama().trim().isEmpty()) {
					judul = sekolah.getNama();
				}

				if (sekolah.getMotto() != null && !sekolah.getMotto().trim().isEmpty()) {
					Motto = sekolah.getMotto();
				}

				if (sekolah.getAlamat() != null && !sekolah.getAlamat().trim().isEmpty()) {
					Alamat1 = sekolah.getAlamat();
				}

				if (sekolah.getTelp() != null && !sekolah.getTelp().trim().isEmpty()) {
					Telepon = sekolah.getTelp();
				}

				if (sekolah.getEmail() != null && !sekolah.getEmail().trim().isEmpty()) {
					Email = sekolah.getEmail();
				}

				String logo_PerguruanTinggi_local = ais.action.master.sekolah.util.SekolahUtil.getSekolahMedia((javax.servlet.http.HttpServletRequest) execution.getNativeRequest(),
						"logo_sekolah_");
				if(logo_PerguruanTinggi_local != null && !logo_PerguruanTinggi_local.endsWith("logo.png")){
					logo_PerguruanTinggi = logo_PerguruanTinggi_local;
				}
			
			}
	
]]>
		</zscript>





		<borderlayout height="100%" width="100%" id="myborder">



			<center border="none" flex="true">
				<grid fixedLayout="true">
					<rows>
						<row id="headerHbox" sclass="headerHbox">

							<grid fixedLayout="true" id="gridHeader" sclass="gridHeader">
								<columns>
									<column></column>
									<column></column>
								</columns>

								<rows>



									<row id="rowHeader" valign="middle" height="60px">

										<hbox>
											<space></space>
											<image id="idLogo" src="/img/logo.png" height="50px">
											</image>
											<space></space>
											<vbox>
												<label id="title" sclass="title1">
												</label>
												<label id="motto" sclass="motto">
												</label>

											</vbox>
										</hbox>

										<vbox
											pack="end" align="end" width="100%">


											<hbox
												pack="end" id="headerHboxButton" align="right" width="100%">

											</hbox>

											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonConfig"
												forward="onClick=onLihatOnline" sclass="users_online_button" id="usersOnline"
												label="Online user(s): 0" />

										</vbox>

									</row>
									<row id="rowHeader2" spans="2" sclass="headerHbox">
										<hbox pack="end" align="end" width="100%">
											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="eLearningButton"
												forward="onClick=onPengumumanPerkuliahan"
												image="/img/svg/book-white.svg" label="e-Learning" />
											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="ePrestasiButton" forward="onClick=onKegiatanDanPrestasi"
												image="/img/svg/trophy-white.svg" label="Prestasi" />
											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="ePustakaButton" forward="onClick=onPustaka"
												image="/img/svg/books-thin-white.svg" label="Pustaka" />

											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="eWorkflowButton" forward="onClick=onWorkflow"
												image="/img/svg/journal-arrow-up-white.svg" label="Workflow" />

											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="eAkademikButton" forward="onClick=onDashboard"
												image="/img/svg/dashboard-speed-white.svg" label="Akademik" />

											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="eAdministrasiButton"
												image="/img/svg/journal-bookmark-white.svg"
												forward="onClick=onAdministrasi" label="Administrasi" />


											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="ePengadaanButton" image="/img/svg/boxes-white.svg"
												forward="onClick=onPengadaan" label="Pengadaan" />


											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="ePembayaranButton" image="/img/svg/payments-white.svg"
												forward="onClick=onPembayaran" label="Pembayaran" />



											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="eKeuanganButton" image="/img/svg/money-bills-white.svg"
												forward="onClick=onKeuangan" label="Keuangan" />

											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="eAkuntingButton"
												image="/img/svg/file-earmark-text-white.svg"
												forward="onClick=onAkunting" label="Akuntansi" />


											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="eKepegawaianButton" image="/img/svg/user-tie-white.svg"
												forward="onClick=onKepegawaian" label="Kepegawaian" />

											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="eKinerjaButton"
												image="/img/svg/card-checklist-white.svg"
												forward="onClick=onKinerja" label="Kinerja" />

											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="ePresensiButton" forward="onClick=onPresensi"
												image="/img/svg/check-circled-outline-white.svg"
												label="Presensi" />

											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="eKalenderAkademikButton"
												image="/img/svg/list-task-white.svg"
												forward="onClick=onInformasiKalenderAkademik"
												label="Kalender Akademik" />

											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												id="eInfoKegiatanButton"
												image="/img/svg/information-circle-outline-white.svg"
												forward="onClick=onInformasiKegiatan" label="Info Kegiatan" />
												
											<toolbarbutton
												use="ais.ui.util.MyToolbarbuttonKecilConfig"
												href="baru"
												image="/img/svg/dashboard-speed.svg"
												label="Tampilan Baru" />
										</hbox>
									</row>

								</rows>
							</grid>


						</row>

						<row>

							<borderlayout id="tinggiFrame" height="20000px"
								width="100%">

								<west border="none" collapsible="true" width="250px"
									title="Menu" id="navigasi" sclass="navigasi" splittable="false">

								</west>



								<center>

									<tabbox id="iframe" width="100%" height="20000px">
										<tabs id="tabs">
											<tab label="Home" use="ais.ui.util.MyTabConfig"
												image="/img/blue-home-icon.png" closable="false" />
										</tabs>
										<tabpanels id="tabpanels">
											<tabpanel use="ais.ui.util.MyTabpanel" id="panel_home">
											</tabpanel>
										</tabpanels>
									</tabbox>
								</center>
							</borderlayout>
						</row>

					</rows>
				</grid>
			</center>

			<south>

				<vbox width="100%">




					<toolbarbutton
						use="ais.ui.util.MyToolbarbuttonConfig" id="customerService"
						sclass="customerService" image="/img/whatapp-icon_1.png"
						forward="onClick=onCustomerService"
						hoverImage="/img/whatapp-2-icon.png">
					</toolbarbutton>

					<toolbarbutton
						use="ais.ui.util.MyToolbarbuttonConfig" id="back_to_top"
						sclass="back_to_top" image="/img/back_to_top.png"
						hoverImage="/img/back_to_top_2.png">
						<attribute name='onClick'><![CDATA[
	Clients.scrollIntoView(headerHbox);
]]></attribute>
					</toolbarbutton>

					<hbox id="footerHbox" align="center" width="100%"
						visible="false" pack="center">
						<label id="copyright"></label>
					</hbox>

					<zscript>
								<![CDATA[
	idLogo.setSrc(logo_PerguruanTinggi);
	// AIS_RESET_DEFAULT_ZKOSS_STYLE navigasi.setStyle(null);
	// AIS_RESET_DEFAULT_ZKOSS_STYLE rowHeader.setStyle(null);
	// AIS_RESET_DEFAULT_ZKOSS_STYLE rowHeader2.setStyle(null);
	// AIS_RESET_DEFAULT_ZKOSS_STYLE gridHeader.setStyle(null);
	title.setValue(judul);
	motto.setValue(Motto);
]]>
								</zscript>

					<zscript>
								<![CDATA[
	String tg = ais.common.Common.getKonfigurasi("tinggiFrame", "20000px").getNilai();
	tinggiFrame.setHeight(tg);
	iframe.setHeight(tg);

	if (ais.common.Common.isMobile((javax.servlet.http.HttpServletRequest) execution.getNativeRequest())) {
		rowHeader.setVisible(false);
		rowHeader2.setVisible(false);
		back_to_top.setHoverImage("");
		String styleTop = "position:fixed;bottom:15px;right:20px;";
		String customerServiceTop = "position:fixed;bottom:15px;right:75px;";
		String styleCopyright = ais.common.Common
				.getKonfigurasi("copyright_style_mobile",
						"font-family: 'Open Sans', sans-serif;font-size: 8px;color:black;font-weight: bold;")
				.getNilai();
		String styleFooter = ais.common.Common
				.getKonfigurasi("footer_style_mobile", "border-top: 1px dotted;position:fixed;bottom:0px;left:0px;")
				.getNilai();

		// AIS_RESET_DEFAULT_ZKOSS_STYLE back_to_top.setStyle(null);
		// AIS_RESET_DEFAULT_ZKOSS_STYLE customerService.setStyle(null);
		// AIS_RESET_DEFAULT_ZKOSS_STYLE copyright.setStyle(null);
		footerHbox.setStyle(null);
	} else {

		String styleTop = "position:fixed;bottom:15px;right:20px;";
		String customerServiceTop = "position:fixed;bottom:15px;right:75px;";
		String styleCopyright = ais.common.Common
				.getKonfigurasi("copyright_style_dekstop",
						"font-family: 'Open Sans', sans-serif;font-size: 11px;color:black;font-weight: bold;")
				.getNilai();
		String styleFooter = ais.common.Common
				.getKonfigurasi("footer_style_dekstop", "border-top: 1px dotted;position:fixed;bottom:0px;left:0px;")
				.getNilai();

		// AIS_RESET_DEFAULT_ZKOSS_STYLE back_to_top.setStyle(null);
		// AIS_RESET_DEFAULT_ZKOSS_STYLE customerService.setStyle(null);
		// AIS_RESET_DEFAULT_ZKOSS_STYLE copyright.setStyle(null);
		footerHbox.setStyle(null);
	}
	copyright.setValue(perguruanTinggi == null ? ""
			: ("Copyright © " + java.util.Calendar.getInstance().get(java.util.Calendar.YEAR) + " "
					+ judul));
]]>
</zscript>

				</vbox>


			</south>

		</borderlayout>




	</window>



</zk>