<zk xmlns="http://www.zkoss.org/2005/zul">
	<borderlayout>
		<north border="none" size="110px">
			<div>
				<html><![CDATA[<div class="aj-panel-info">
					<strong>Daftar Rute Perjalanan</strong> &mdash;
					Rute mendefinisikan jalur yang dilalui setiap kendaraan, dari titik awal penjemputan hingga
					tujuan akhir beserta estimasi waktu tempuh.
					Rute yang lengkap memudahkan orang tua memantau posisi kendaraan dan perkiraan waktu tiba.
				</div>]]></html>
				<toolbar sclass="aj-filter">
					<label use="ais.ui.util.MyLabelConfig" value="Cari:" style="font-size:12px;color:#475569;font-weight:600;" />
					<textbox id="searchRute" width="220px"
						forward="onOK=onSearchRute"
						tooltiptext="Tekan Enter atau klik Cari" />
					<checkbox use="ais.ui.util.MyCheckboxConfig" id="aktifRute" label="Aktif saja" checked="true"
						forward="onCheck=onSearchRute"
						tooltiptext="Tampilkan hanya rute yang aktif" />
					<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig"
						label="Cari" image="/img/search.gif"
						forward="onClick=onSearchRute"
						tooltiptext="Cari rute" />
					<separator />
					<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig"
						label="Tambah Rute" image="/img/new.gif"
						forward="onClick=onAddRute"
						tooltiptext="Tambah rute perjalanan baru" />
				</toolbar>
			</div>
		</north>
		<center border="none">
			<grid use="ais.ui.util.MyGrid" id="gridRute" sclass="dgrid" fixedLayout="true">
				<columns>
					<column use="ais.ui.util.MyColumnConfig" label="Kode"      width="90px" />
					<column use="ais.ui.util.MyColumnConfig" label="Rute" />
					<column use="ais.ui.util.MyColumnConfig" label="Layanan"   width="130px" />
					<column use="ais.ui.util.MyColumnConfig" label="Titik Awal" />
					<column use="ais.ui.util.MyColumnConfig" label="Titik Akhir" />
					<column use="ais.ui.util.MyColumnConfig" label="Estimasi"  width="100px" align="center" />
					<column use="ais.ui.util.MyColumnConfig" label="Aktif"     width="70px"  align="center" />
					<column use="ais.ui.util.MyColumnConfig" label=""      width="56px" align="center" />
				</columns>
			</grid>
		</center>
		<south border="none" size="32px">
			<paging id="pagingRute" detailed="true" />
		</south>
	</borderlayout>
</zk>
