<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>




<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.sekolah.ApresiasiDanPenghargaanAction"
		width="100%" height="100%">


		<borderlayout>
									<north border="none" size="204px" autoscroll="true" flex="false" splittable="false">
				<div style="padding:12px;box-sizing:border-box;">
					<div sclass="ais-crud-filter-card">
						<div sclass="ais-crud-filter-head">
							<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
						<div sclass="ais-crud-filter-actions">
							<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;apresiasi_dan_penghargaan&quot;, &quot;Bantuan&quot;);"/>
						</div>
						</div>
						<div sclass="ais-crud-filter-body">

				<grid use="ais.ui.util.MyGrid"  fixedLayout="true" sclass="ais-crud-filter-grid">
					<columns>
						<column use="ais.ui.util.MyColumnConfig"
							width="100px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig"
							width="100px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
					</columns>
					<rows>

						<row>
							<label use="ais.ui.util.MyLabelConfig"
								value="Jenis" />
							<textbox forward="onOK=onSearchDefault"
								id="searchnama" width="95%" />

							<hbox width="95%">
								<label use="ais.ui.util.MyLabelConfig"
									value="Yayasan" />
								<label value="/"></label>
								<label use="ais.ui.util.MyLabelConfig"
									value="Sekolah" />
							</hbox>
							<hbox width="95%">
								<combobox
									forward="onChange=onSearchDefault" id="searchyayasan" cols="4" />
								<combobox id="searchsekolah"
									forward="onChange=onSearchDefault" cols="4" />
							</hbox>
							<checkbox use="ais.ui.util.MyCheckboxConfig" id="searchaktif"
								label="Tampilkan hanya yang aktif" checked="true"
								forward="onClick=onSearchDefault" width="95%" />
						</row>

						<row spans="5">

							<toolbar>
								<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig"
									
									tooltiptext="Tambah data" forward="onClick=onAdd" id="add"
									label="Tambah Data" image="/img/new.gif">
								</toolbarbutton>
								<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig"
									 tooltiptext="Cari data"
									forward="onClick=onSearchDefault" id="find" label="Cari"
									image="/img/search.gif">
								</toolbarbutton>
								
								

							</toolbar>
						</row>
					</rows>
				</grid>
						</div>
					</div>
				</div>
			</north>
			<center border="none" flex="true">
				<tabbox width="100%" height="100%">
					<tabs>
						<tab use="ais.ui.util.MyTabConfig" forward="onClick=onDasbor" selected="true">
							Dasbor
						</tab>
						<tab use="ais.ui.util.MyTabConfig">
							Jenis Apresiasi Dan Penghargaan
						</tab>
					</tabs>
					<tabpanels>
						<tabpanel use="ais.ui.util.MyTabpanel" id="tabDasbor"></tabpanel>
						<tabpanel use="ais.ui.util.MyTabpanel">

				<grid fixedLayout="true" use="ais.ui.util.MyGrid" sclass="fgrid">
					<rows>
						<row sclass="ecampus-grid-gap-row"><div sclass="ecampus-grid-gap-atas" height="64px" /></row>
						<row>
							<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging"
								detailed="true" />
						</row>
						<row>
							<grid use="ais.ui.util.MyGrid" 
								sclass="dgrid" fixedLayout="true" id="grid">
								<columns>
									<column
										use="ais.ui.util.MyColumnConfig" label="Jenis"
										sort="auto(nama)" />
									<column
										use="ais.ui.util.MyColumnConfig" label="Sekolah" />
									<column
										use="ais.ui.util.MyColumnConfig" label="Keterangan"
										 />

									<column width="15%"
										use="ais.ui.util.MyColumnConfig" label="Apresiasi" />

									<column width="15%"
										use="ais.ui.util.MyColumnConfig" label="Penghargaan" />

									<column
										use="ais.ui.util.MyColumnConfig" label="Aktif" width="5%" />
									<column
										use="ais.ui.util.MyColumnConfig" width="10%" label="" />
								</columns>

							</grid>


						</row>
						<row><paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar" /></row>
						<row sclass="ecampus-grid-gap-row"><div sclass="ecampus-grid-gap-bawah" height="128px" /></row>
					</rows>
				</grid>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
		</borderlayout>

		<window use="ais.ui.util.MyWindow" id="addWindow"
			title="Tambah Apresiasi Dan Penghargaan" visible="false" mode="popup"
			position="center,center" border="normal" width="550px"
			height="95%">

		</window>

		<zscript><![CDATA[
	addWindow.setVisible(false);
]]></zscript>

	</window>


</zk>