<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>




<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.sekolah.CatatanSiswaAction" width="100%"
		height="100%">


		<tabbox width="100%" height="100%">

			<tabs>

				<tab use="ais.ui.util.MyTabConfig"
					forward="onClick=onDasbor" selected="true">
					Dasbor
				</tab>
				<tab use="ais.ui.util.MyTabConfig"
					forward="onClick=onResetParameter">
					Catatan Siswa
				</tab>
				<tab use="ais.ui.util.MyTabConfig"
					forward="onClick=onJenisCatatanSiswa">
					Jenis Catatan Siswa
				</tab>
				<tab use="ais.ui.util.MyTabConfig"
					forward="onClick=onManajemenParameter">
					Manajemen Parameter
				</tab>
				<tab use="ais.ui.util.MyTabConfig"
					forward="onClick=onLaporan">
					Laporan Catatan Siswa
				</tab>
			</tabs>

			<tabpanels>

				<tabpanel use="ais.ui.util.MyTabpanel" id="tabDasbor"></tabpanel>

				<tabpanel use="ais.ui.util.MyTabpanel">


					<div sclass="ais-crud-portal">
							<div sclass="ais-crud-filter-card">
								<div sclass="ais-crud-filter-head">
									<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
									<div sclass="ais-crud-filter-actions">
										<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="add" label="Tambah" image="/img/new.gif" tooltiptext="Tambah data baru" forward="onClick=onAdd"/>
										<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="find" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
										<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Pencarian Lanjut" image="/img/search.gif" tooltiptext="Filter lanjutan" onClick="filterLanjut.setVisible(!filterLanjut.isVisible());"/>
									<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;catatan_siswa&quot;, &quot;Bantuan&quot;);"/></div>
								</div>
								<div sclass="ais-crud-filter-body">
									<grid use="ais.ui.util.MyGrid" fixedLayout="true" sclass="ais-crud-filter-grid">
										<columns>
									<column
										use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
										use="ais.ui.util.MyColumnConfig">
									</column>
									<column
										use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
										use="ais.ui.util.MyColumnConfig">
									</column>
									<column
										use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
										use="ais.ui.util.MyColumnConfig">
									</column>

								</columns>
										<rows>
											<row>
										<label
											use="ais.ui.util.MyLabelConfig" value="Siswa" />
										<textbox
											forward="onOK=onSearchDefault" id="searchnama" width="95%" />


										<label
											use="ais.ui.util.MyLabelConfig" value="Yayasan" />
										<combobox
											forward="onChange=onSearchDefault" id="searchyayasan"
											width="95%" />

										<label
											use="ais.ui.util.MyLabelConfig" value="Sekolah" />

										<combobox id="searchsekolah"
											forward="onChange=onSearchDefault" width="95%" />

									</row>
										</rows>
									</grid>
								</div>
							</div>
							<div sclass="ais-crud-data-card">
								<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging" detailed="true"/>
								<grid use="ais.ui.util.MyGrid"
											sclass="dgrid" fixedLayout="true" id="grid">
											<columns>
												<column
													use="ais.ui.util.MyColumnConfig" width="70px" />
												<column
													use="ais.ui.util.MyColumnConfig" width="10%"
													label="Kode/NISN" />
												<column
													use="ais.ui.util.MyColumnConfig" width="10%" label="Siswa" />
												<column
													use="ais.ui.util.MyColumnConfig" width="10%" label="Guru" />
												<column
													use="ais.ui.util.MyColumnConfig" label="Jenis Catatan" />
												<column width="45%"
													use="ais.ui.util.MyColumnConfig" label="Isi Catatan" />
												<column
													use="ais.ui.util.MyColumnConfig" width="10%" label="" />
											</columns>

										</grid>
								<paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar"/>
							</div>
						</div>

								<div id="filterLanjut" visible="false" sclass="ecampus-zul-filter-window ais-legacy-filter-overlay"><div sclass="ais-legacy-filter-backdrop" onClick="filterLanjut.setVisible(false);"></div><toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" sclass="ais-legacy-filter-close" label="&#10005; Tutup" tooltiptext="Tutup pencarian lanjutan" onClick="filterLanjut.setVisible(false);"></toolbarbutton>
							<vbox width="100%" sclass="ecampus-zul-filter-window-body">
								<label use="ais.ui.util.MyLabelConfig" value="Filter lanjutan — atur lalu klik Cari untuk menampilkan data yang sesuai." sclass="ecampus-zul-filter-window-info"/>
								<separator/>
								<grid use="ais.ui.util.MyGrid" fixedLayout="true">
									<columns>
									<column
										use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
										use="ais.ui.util.MyColumnConfig">
									</column>
									<column
										use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
										use="ais.ui.util.MyColumnConfig">
									</column>
									<column
										use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
										use="ais.ui.util.MyColumnConfig">
									</column>

								</columns>
									<rows>
										<row>

										<label
											use="ais.ui.util.MyLabelConfig" value="Jenis Catatan" />
										<combobox
											forward="onChange=onSearchDefault" id="searchjenis"
											width="95%" />


										<label
											use="ais.ui.util.MyLabelConfig" value="Guru" />
										<bandbox id="searchguruPembina"
											use="ais.action.master.sekolah.helper.AmbilDataGuruBanbox"
											width="95%" />

										<hbox width="95%">
											<label
												use="ais.ui.util.MyLabelConfig" value="TA" />
											<label value="/"></label>
											<label
												use="ais.ui.util.MyLabelConfig" value="Smt" />
										</hbox>
										<hbox width="95%">
											<combobox
												forward="onChange=onSearchDefault" id="searchta" cols="4" />
											<combobox id="searchsmt"
												forward="onChange=onSearchDefault" cols="4" />
										</hbox>

									</row>
										<row spans="6">
											<toolbar>
												<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
											</toolbar>
										</row>
									</rows>
								</grid>
							</vbox>
						</div>

		



				</tabpanel>
				<tabpanel use="ais.ui.util.MyTabpanel" id="tabJenisCatatanSiswa"></tabpanel>
				<tabpanel use="ais.ui.util.MyTabpanel" id="tabManajemenParameter"></tabpanel>
				<tabpanel use="ais.ui.util.MyTabpanel" id="tabLaporan"></tabpanel>
			</tabpanels>
		</tabbox>


		<window use="ais.ui.util.MyWindow" id="addWindow"
			title="Tambah Jenis Guru" visible="false" mode="popup"
			position="center,center" border="normal" width="550px"
			height="95%">

		</window>

		<zscript><![CDATA[
	addWindow.setVisible(false);
]]></zscript>

	</window>


</zk>