<?link rel="shortcut icon" href="/img/logo.png" type="image/x-icon"?>
<?page title="Sistem Informasi Akademik" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" ?>
<?meta name="description" content="Sistem Informasi Eschool" ?>
<?meta name="author" content="Mohammad Fauzi Murtadho" ?>


<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.sekolah.KunjunganSiswaAction" width="100%"
		height="100%">


		<borderlayout>


			<center border="none" flex="true">
				<borderlayout>
					<north border="none" open="true" flex="true">
						<grid use="ais.ui.util.MyGrid"
							fixedLayout="true">
							<columns>
								<column use="ais.ui.util.MyColumnConfig"
									width="100px">
								</column>
								<column
									use="ais.ui.util.MyColumnConfig">
								</column>
								<column use="ais.ui.util.MyColumnConfig"
									width="100px">
								</column>
								<column
									use="ais.ui.util.MyColumnConfig">
								</column>
							</columns>
							<rows>

								<row>
									<label
										use="ais.ui.util.MyLabelConfig" value="Yayasan" />
									<combobox id="searchyayasan"
										width="95%" />
									<label
										use="ais.ui.util.MyLabelConfig" value="Sekolah" />
									<combobox id="searchsekolah"
										width="95%" />

								</row>




								<row spans="4">

									<toolbar>

										<toolbarbutton
											use="ais.ui.util.MyToolbarbuttonConfig"
											tooltiptext="Cari data" forward="onClick=onSearchDefault"
											id="find" label="Refresh" image="/img/search.gif">
										</toolbarbutton>
				<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;kunjuangan_siswa&quot;, &quot;Bantuan&quot;);"/>
			</toolbar>
								</row>
							</rows>
						</grid>

					</north>
					<center border="none"
						flex="true">

						<grid fixedLayout="true" use="ais.ui.util.MyGrid" sclass="fgrid">
							<rows>
								<row sclass="ecampus-grid-gap-row"><div sclass="ecampus-grid-gap-atas" height="64px" /></row>
								<row>
									<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging"
										detailed="true" />
								</row>
								<row>
									<grid use="ais.ui.util.MyGrid"
										sclass="dgrid" fixedLayout="true" id="grid">
										<columns>
											<column
												use="ais.ui.util.MyColumnConfig" width="65px" />

											<column
												use="ais.ui.util.MyColumnConfig" label="Siswa" />
											<column
												use="ais.ui.util.MyColumnConfig" label="NIS/NISN" />
											<column
												use="ais.ui.util.MyColumnConfig" label="Kelas" />
											<column
												use="ais.ui.util.MyColumnConfig" label="Waktu" />
											<column
												use="ais.ui.util.MyColumnConfig" width="0%"
												label="Keterangan" />
											<column
												use="ais.ui.util.MyColumnConfig" width="0%" label="" />
										</columns>

									</grid>


								</row>
								<row><paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar" /></row>
								<row sclass="ecampus-grid-gap-row"><div sclass="ecampus-grid-gap-bawah" height="128px" /></row>
							</rows>
						</grid>
					</center>
				</borderlayout>

			</center>
		</borderlayout>

		<window use="ais.ui.util.MyWindow" id="addWindow"
			title="Tambah Kunjungan Siswa" visible="false" mode="popup"
			position="center,center" border="normal" width="550px"
			height="470px">

		</window>

		<zscript><![CDATA[
	addWindow.setVisible(false);
]]></zscript>

	</window>


</zk>