<?page id="testZul" title=" New ZUL Title" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.koperasi.ProsesPoinBulananAction" width="100%" height="100%">

		<div sclass="ais-crud-portal">

			<div sclass="ais-crud-filter-card">
				<div sclass="ais-crud-filter-head">
					<span sclass="ais-crud-filter-title">Proses Poin Bulanan (Voucher Pegawai)</span>
					<div sclass="ais-crud-filter-actions">
						<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;proses_poin_bulanan&quot;, &quot;Bantuan&quot;);"/>
					</div>
				</div>
				<div sclass="ais-crud-filter-body">
					<label value="Menerbitkan voucher (Deposit koperasi bermasa-berlaku) untuk pegawai berdasarkan kehadiran Kajian dan syarat Disiplin Kehadiran pada periode yang dipilih. Jalankan bersamaan waktu proses gaji bulanan. Aman diklik berkali-kali untuk periode yang sama -- tidak akan menerbitkan voucher dobel." />
					<separator />
					<hbox align="center" spacing="8px">
						<label value="Bulan" />
						<combobox id="cboBulan" readonly="true" width="160px" />
						<label value="Tahun" />
						<textbox id="txtTahun" width="80px" />
						<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="btnProses" label="Proses Poin Bulan Ini" image="/img/save.gif" />
					</hbox>
					<separator />
					<label id="hasilLabel" value="" style="font-weight:bold" />
				</div>
			</div>

		</div>

	</window>

</zk>
