<?page id="testZul" title=" New ZUL Title" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.kursus.KomponenDataEbookAction" width="100%" height="100%">

		<tabbox>

<tabs id="tabsAbsensi">
				<tab use="ais.ui.util.MyTabConfig" selected="true">
					Komponen Ebook
				</tab>
				<tab use="ais.ui.util.MyTabConfig">Data Ebook</tab>
			</tabs>

			<tabpanels>

				<tabpanel use="ais.ui.util.MyTabpanel">
					<div sclass="ais-crud-portal">

						<!-- ═══ KARTU FILTER ═══ -->
						<div sclass="ais-crud-filter-card">
							<div sclass="ais-crud-filter-head">
								<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
								<div sclass="ais-crud-filter-actions">
						<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="add" label="Tambah" image="/img/new.gif" tooltiptext="Tambah data baru" forward="onClick=onAdd"/>
									<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig"
										id="find" label="Cari" image="/img/search.gif"
										tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
								<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;komponen_data_ebook&quot;, &quot;Bantuan&quot;);"/></div>
							</div>
							<div sclass="ais-crud-filter-body">
								<grid use="ais.ui.util.MyGrid" fixedLayout="true" sclass="ais-crud-filter-grid">
									<columns>

									<column
									use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig">
									</column>

									</columns>
									<rows>
									<row>
									<label
									use="ais.ui.util.MyLabelConfig" value="Nama Ebook" />
									<textbox
									forward="onOK=onSearchDefault" id="searchnama" width="95%" />
									<label
									use="ais.ui.util.MyLabelConfig" value="Satuan Kerja" />
									<bandbox
									use="ais.action.master.rab.helper.AmbilDataSatuanKerjaBanbox"
									id="searchparent" width="95%">
									</bandbox>
									<checkbox id="searchaktif"
									label="Tampilkan hanya yang aktif" checked="true"
									forward="onClick=onSearchDefault" width="95%" />
									</row>
									</rows>
								</grid>
							</div>
						</div>

						<!-- ═══ KARTU DATA ═══ -->
						<div sclass="ais-crud-data-card">
							<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging" detailed="true"/>
							<grid use="ais.ui.util.MyGrid" sclass="dgrid" fixedLayout="true" id="grid">
								<columns>

									<column width="0px"
									use="ais.ui.util.MyColumnConfig" />
									<column
									use="ais.ui.util.MyColumnConfig" label="Kode Ebook"
									sort="auto(kode)" />
									<column width="40%"
									use="ais.ui.util.MyColumnConfig" label="Nama Ebook"
									sort="auto(nama)" />
									<column
									use="ais.ui.util.MyColumnConfig" width="15%" align="right"
									label="Harga" />
									<column
									use="ais.ui.util.MyColumnConfig" width="0px"
									label="Jml. Pertemuan" />
									<column
									use="ais.ui.util.MyColumnConfig" width="0px"
									label="Pertemuan Mulai" />
									<column
									use="ais.ui.util.MyColumnConfig" label="Keterangan"
									/>
									<column
									use="ais.ui.util.MyColumnConfig" width="10%" label="" />
									<column
									use="ais.ui.util.MyColumnConfig" width="10%" label="" />

								</columns>
							</grid>
							<paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar"/>
						</div>

					</div>

				</tabpanel>


				<tabpanel use="ais.ui.util.MyTabpanel" height="1200px">
					<include use="ais.ui.util.MyInclude" src="/WEB-INF/z/x/y/pages/master/library/item.zul"></include>
				</tabpanel>
			
			</tabpanels>
		</tabbox>

		<window use="ais.ui.util.MyWindow" id="addWindow" title="Tambah Ebook" visible="false" mode="popup" position="center,center" border="normal" width="650px" height="370px">
		</window>

		<zscript><![CDATA[
	addWindow.setVisible(false);
]]></zscript>

	</window>


</zk>
