<?page title="Hasil/Pengajuan SPMI" cacheable="false"
    language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window use="ais.ui.util.MyWindow" border="none" id="window"
        apply="ais.action.master.spmi.HasilSPMIAction"
        width="100%" height="100%">

        <tabbox width="100%" height="100%">
            <tabs>
                <tab use="ais.ui.util.MyTabConfig" label="Dasbor AMI" selected="true"
                     forward="onSelect=onDasbor"
                     tooltiptext="Ringkasan dan analitik pelaksanaan Audit Mutu Internal" />
                <tab use="ais.ui.util.MyTabConfig" label="Daftar Pengajuan AMI"
                     tooltiptext="Tambah, cari, dan kelola pengajuan SPMI" />
            </tabs>
            <tabpanels>

                <!-- Tab 0: Dashboard -->
                <tabpanel use="ais.ui.util.MyTabpanel" id="dasborTab"
                    style="overflow:auto; height:100%; padding:0;" />

                <!-- Tab 1: Daftar Pengajuan -->
                <tabpanel use="ais.ui.util.MyTabpanel" style="height:100%; padding:0;">
                    <div sclass="ais-crud-portal">
							<div sclass="ais-crud-filter-card">
								<div sclass="ais-crud-filter-head">
									<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
									<div sclass="ais-crud-filter-actions">
										<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="add" label="Tambah" image="/img/new.gif" tooltiptext="Tambah data baru" forward="onClick=onAdd"/>
										<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="find" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Panduan Lengkap SPMI" image="/img/help.gif" tooltiptext="Tutorial langkah demi langkah SPMI dan AMI" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;hasil_spmi&quot;, &quot;Panduan Lengkap SPMI dan AMI&quot;);"/></div>
								</div>
								<div sclass="ais-crud-filter-body">
									<grid use="ais.ui.util.MyGrid" fixedLayout="true" sclass="ais-crud-filter-grid">
										<columns>
                        <column use="ais.ui.util.MyColumnConfig" width="150px" />
                        <column use="ais.ui.util.MyColumnConfig" />
                        <column use="ais.ui.util.MyColumnConfig" width="150px" />
                        <column use="ais.ui.util.MyColumnConfig" />
                        <column use="ais.ui.util.MyColumnConfig" width="150px" />
                        <column use="ais.ui.util.MyColumnConfig" />
                    </columns>
										<rows>
											<row>
                            <label use="ais.ui.util.MyLabelConfig" value="Judul Pengajuan" />
                            <textbox forward="onOK=onSearchDefault" id="searchnama" width="95%" />
                            <label use="ais.ui.util.MyLabelConfig" value="Jenis SPMI" />
                            <combobox forward="onChange=onSearchDefault" id="searchjenis" width="95%" />
                            <label use="ais.ui.util.MyLabelConfig" value="Status" />
                            <combobox forward="onChange=onSearchDefault" id="searchstatus" width="95%" />
                        </row>
										<row>
                            <label use="ais.ui.util.MyLabelConfig" value="Fakultas" />
                            <combobox forward="onChange=onSearchDefault" id="searchfakultas" width="95%" />
                            <label use="ais.ui.util.MyLabelConfig" value="Prodi" />
                            <combobox forward="onChange=onSearchDefault" id="searchjurusan" width="95%" />
                            <label use="ais.ui.util.MyLabelConfig" value="" />
                            <checkbox use="ais.ui.util.MyCheckboxConfig" id="searchaktif"
                                label="Tampilkan hanya yang aktif" checked="true"
                                forward="onClick=onSearchDefault" />
                        </row>
										</rows>
									</grid>
								</div>
							</div>
							<div sclass="ais-crud-data-card">
								<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging" detailed="true"/>
								<grid use="ais.ui.util.MyGrid" id="grid"
                                            sclass="dgrid" fixedLayout="true">
                                            <columns>
                                                <column use="ais.ui.util.MyColumnConfig" width="18%"
                                                    label="Judul Pengajuan SPMI" />
                                                <column use="ais.ui.util.MyColumnConfig" width="12%"
                                                    label="Jenis/Fakultas/Prodi" />
                                                <column use="ais.ui.util.MyColumnConfig" width="9%"
                                                    label="Tahun Akademik/Smt" />
                                                <column use="ais.ui.util.MyColumnConfig" width="16%"
                                                    label="Tanggal Pengajuan" />
                                                <column use="ais.ui.util.MyColumnConfig" width="12%"
                                                    label="Status Persetujuan" />
                                                <column use="ais.ui.util.MyColumnConfig"
                                                    label="Keterangan" />
                                                <column use="ais.ui.util.MyColumnConfig" width="6%"
                                                    label="Aktif" />
                                                <column use="ais.ui.util.MyColumnConfig" width="10%"
                                                    label="" />
                                            </columns>
                                        </grid>
								<paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar"/>
							</div>
						</div>
                </tabpanel>

            </tabpanels>
        </tabbox>


<window use="ais.ui.util.MyWindow" id="addWindow"
            title="Pengajuan SPMI" visible="false" mode="popup"
            position="center,center" border="normal"
            width="95%" height="95%" />

        <zscript><![CDATA[
addWindow.setVisible(false);
        ]]></zscript>

    </window>

</zk>
