<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>




<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.rab.AcaraAction" width="100%"
		height="100%">

		<panel use="ais.ui.util.MyPanel" width="100%" height="100%"
			id="panel" title="Data Acara">
			<panelchildren>



				<borderlayout>

					<center border="none" flex="true">
						<borderlayout>
							<north border="none" open="true" flex="true">
								<grid use="ais.ui.util.MyGrid"  fixedLayout="true">
									<columns>
										<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
										<column use="ais.ui.util.MyColumnConfig"></column>
										<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
										<column use="ais.ui.util.MyColumnConfig"></column>
									</columns>
									<rows>

										<row>
											<label use="ais.ui.util.MyLabelConfig" value="Nama Acara" />
											<textbox
												forward="onOK=onSearchDefault" id="searchnama" width="95%" />

											<label use="ais.ui.util.MyLabelConfig" value="Satuan Kerja" />
											<bandbox
												use="ais.action.master.rab.helper.AmbilDataSatuanKerjaBanbox"
												id="searchparent" width="95%">
											</bandbox>


										</row>

										<row spans="4">

											<toolbar>
												<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig"  
													tooltiptext="Tambah data" forward="onClick=onAdd" id="add"
													label="Tambah Data" image="/img/new.gif">
												</toolbarbutton>
												<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig"  
													tooltiptext="Cari data" forward="onClick=onSearchDefault"
													id="find" label="Cari" image="/img/search.gif">
												</toolbarbutton>
												<space></space>
												<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig"  
													tooltiptext="Evaluasi Kinerja" id="cetak"
													forward="onClick=onCetakEvaluasi" label="Evaluasi"
													image="/img/print.png">
												</toolbarbutton>
				<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;acara&quot;, &quot;Bantuan&quot;);"/>
			</toolbar>
										</row>
									</rows>
								</grid>

							</north>
							<center border="none"
								flex="true">

								<grid use="ais.ui.util.MyGrid"  fixedLayout="true" id="grid"
									mold="paging" pageSize="25">
									<columns>
										<column use="ais.ui.util.MyColumnConfig" width="40px" />
										<column use="ais.ui.util.MyColumnConfig" label="Nama Acara"
											sort="auto(nama)" />
										<column use="ais.ui.util.MyColumnConfig" label="Mulai"
											sort="auto(ppbegin)" />
										<column use="ais.ui.util.MyColumnConfig" label="Selesai"
											sort="auto(ppend)" />
										<column use="ais.ui.util.MyColumnConfig" label="Program/Kegiatan"
											width="40%" />
										<column use="ais.ui.util.MyColumnConfig" label="Keterangan"
											 />
										<column use="ais.ui.util.MyColumnConfig" width="56px" label=""  align="center"/>
									</columns>

								</grid>


							</center>
							<south border="none">
								<paging visible="false" id="paging" detailed="true" />
							</south>
						</borderlayout>
					</center>
				</borderlayout>
			</panelchildren>
		</panel>

		<window use="ais.ui.util.MyWindow" id="addWindow" title="Tambah Acara" visible="false"
			mode="popup" position="center,center" border="normal" width="95%"
			height="97%">

		</window>

		<zscript><![CDATA[
	addWindow.setVisible(false);
]]></zscript>

	</window>


</zk>