<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>




<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window border="none" id="window"
		apply="ais.action.master.sirs.DiagnosaPenyakitDetailAction"
		width="100%" height="100%">




		<tabbox width="100%" height="100%">

			<tabs>
				<tab id="tab2" image="/img/excel.png" selected="true"
					label="Daftar Diagnosis">
				</tab>
				<tab id="tab1" image="/img/user_male.png"
					label="Input Diagnosis">
				</tab>

			</tabs>
			<tabpanels>

				<tabpanel use="ais.ui.util.MyTabpanel">

					<borderlayout>

						<center border="none"
							flex="true">

							<grid fixedLayout="true" use="ais.ui.util.MyGrid"
								sclass="fgrid">
								<rows>
									<row>

										<grid fixedLayout="true"
											id="grid" mold="paging" pageSize="25">
											<columns menupopup="auto">

												<column use="ais.ui.util.MyColumnConfig" label="Kode"
													width="10%" />

												<column use="ais.ui.util.MyColumnConfig" label="Dokter"
													width="10%" />

												<column use="ais.ui.util.MyColumnConfig" label="Wkt"
													width="10%" />
												<column
													label="Keluhan Diagnosis" width="10%" />
												<column
													label="Keluhan Pasien" width="10%" />

												<column use="ais.ui.util.MyColumnConfig" label="Dgs Awal"
													width="10%" />
												<column
													label="Dgs Akhir" width="10%" />

												<column
													label="Keterangan" sort="keterangan" />
												<column use="ais.ui.util.MyColumnConfig" width="56px"
													label=""  align="center"/>
											</columns>

										</grid>


									</row>
									<row>
										<paging visible="false"
											id="paging" detailed="true" />
									</row>
								</rows>
							</grid>
						</center>
					</borderlayout>


				</tabpanel>

				<tabpanel use="ais.ui.util.MyTabpanel" id="tambahData" height="600px" sclass="sirs-input-form">



				</tabpanel>
			</tabpanels>

		</tabbox>

	</window>


</zk>