<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>




<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window border="none" id="window"
		apply="ais.action.master.sirs.PasienAction" width="100%"
		height="100%">

		<tabbox width="100%" height="100%">

			<tabs>
				<tab id="tab1" image="/img/user_male.png"
					label="Input Data Pasien">
				</tab>
				<tab id="tab2" image="/img/excel.png"
					label="Daftar Pasien">
				</tab>
			</tabs>
			<tabpanels>
				<tabpanel use="ais.ui.util.MyTabpanel" id="tambahData" height="600px" sclass="sirs-input-form">



				</tabpanel>
				<tabpanel use="ais.ui.util.MyTabpanel">

					<div sclass="ais-crud-portal">
							<div sclass="ais-crud-filter-card">
								<div sclass="ais-crud-filter-head">
									<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
									<div sclass="ais-crud-filter-actions">
						<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="add" label="Tambah" image="/img/new.gif" tooltiptext="Tambah data baru" forward="onClick=onAdd"/>
										<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="find" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
									<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;pasien&quot;, &quot;Bantuan&quot;);"/></div>
								</div>
								<div sclass="ais-crud-filter-body">
									<grid use="ais.ui.util.MyGrid" fixedLayout="true" sclass="ais-crud-filter-grid">
										<columns>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
								</columns>
										<rows>
											<row>
										<label use="ais.ui.util.MyLabelConfig" value="MR" />
										<textbox
											use="ais.ui.util.MyTextbox" forward="onOK=onSearchDefault"
											id="searchkode" width="95%" />
										<label use="ais.ui.util.MyLabelConfig" value="Nama" />
										<textbox
											use="ais.ui.util.MyTextbox" forward="onOK=onSearchDefault"
											id="searchnama" width="95%" />

										<label use="ais.ui.util.MyLabelConfig" value="Telp." />
										<textbox
											use="ais.ui.util.MyTextbox" forward="onOK=onSearchDefault"
											id="searchtelp" width="95%" />

										<label use="ais.ui.util.MyLabelConfig" value="Alamat" />
										<textbox
											use="ais.ui.util.MyTextbox" forward="onOK=onSearchDefault"
											id="searchalamat" width="95%" />

									</row>
										</rows>
									</grid>
								</div>
							</div>
							<div sclass="ais-crud-data-card">
								<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging" detailed="true"/>
								<grid fixedLayout="true"
											id="grid" mold="paging" pageSize="25">
											<columns menupopup="auto">
												<column use="ais.ui.util.MyColumnConfig" label="MR"
													sort="auto(kode)" />
												<column
													label="Nama Pasien" sort="auto(nama)" />
												<column
													label="Waktu Registrasi" />
												<column use="ais.ui.util.MyColumnConfig" label="Telp" />
												<column use="ais.ui.util.MyColumnConfig" label="Jenis" />
												<column use="ais.ui.util.MyColumnConfig" label="Alamat"
													width="35%" sort="auto(alamat)" />
												<column use="ais.ui.util.MyColumnConfig" label="Satker" />
												<column
													label="Asuransi" />
												<column use="ais.ui.util.MyColumnConfig" label="Aktif"
													width="5%" />
												<column use="ais.ui.util.MyColumnConfig" width="12%"
													label="" />
											</columns>

										</grid>
								<paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar"/>
							</div>
						</div>

		

		

				</tabpanel>
			</tabpanels>

		</tabbox>

	</window>


</zk>