<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>




<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window border="none" id="window"
		apply="ais.action.master.sirs.PendaftaranRawatInapAction" width="100%"
		height="100%">


		<tabbox width="100%" height="100%">

			<tabs>
				<tab use="ais.ui.util.MyTabConfig" id="tab1" image="/img/user_male.png"
					label="Input Data Rawat Inap">
				</tab>
				<tab use="ais.ui.util.MyTabConfig" id="tab2" image="/img/excel.png"
					label="Daftar Pendaftaran Rawat Inap">
				</tab>
			</tabs>
			<tabpanels>
				<tabpanel use="ais.ui.util.MyTabpanel" id="tambahData" height="600px" sclass="sirs-input-form">



				</tabpanel>
				<tabpanel use="ais.ui.util.MyTabpanel">

					<div sclass="ais-crud-portal">
							<div sclass="ais-crud-filter-card">
								<div sclass="ais-crud-filter-head">
									<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
									<div sclass="ais-crud-filter-actions">
						<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="add" label="Tambah" image="/img/new.gif" tooltiptext="Tambah data baru" forward="onClick=onAdd"/>
										<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="find" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
										<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Pencarian Lanjut" image="/img/search.gif" tooltiptext="Filter lanjutan" onClick="filterLanjut.setVisible(!filterLanjut.isVisible());"/>
									<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;pendaftaran_rawat_inap&quot;, &quot;Bantuan&quot;);"/></div>
								</div>
								<div sclass="ais-crud-filter-body">
									<grid use="ais.ui.util.MyGrid" fixedLayout="true" sclass="ais-crud-filter-grid">
										<columns>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
								</columns>
										<rows>
											<row>
										<label use="ais.ui.util.MyLabelConfig" value="No Reg." />
										<textbox
											use="ais.ui.util.MyTextbox" forward="onOK=onSearchDefault"
											id="searchkode" width="95%" />
										<label use="ais.ui.util.MyLabelConfig" value="No MR." />
										<bandbox
											use="ais.action.master.sirs.helper.AmbilDataPasienBanbox"
											forward="onOK=onSearchDefault" id="searchmr" width="95%" />
										<label use="ais.ui.util.MyLabelConfig" value="Nama" />
										<textbox
											use="ais.ui.util.MyTextbox" forward="onOK=onSearchDefault"
											id="searchnama" width="95%" />
										<label use="ais.ui.util.MyLabelConfig" value="Unit" />
										<combobox
											forward="onChange=onSearchDefault" id="searchbagian"
											width="95%" />
										<label use="ais.ui.util.MyLabelConfig" value="Jenis Pasien" />
										<combobox
											forward="onChange=onSearchDefault" id="searchjenisPasien"
											width="95%" />
									</row>
										</rows>
									</grid>
								</div>
							</div>
							<div sclass="ais-crud-data-card">
								<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging" detailed="true"/>
								<grid fixedLayout="true"
											id="grid" mold="paging" pageSize="25">
											<columns menupopup="auto">
												<column use="ais.ui.util.MyColumnConfig" label="No. Reg"
													width="10%" sort="auto(kode)" />
												<column use="ais.ui.util.MyColumnConfig" width="10%"
													label="MR" />
												<column use="ais.ui.util.MyColumnConfig" width="10%"
													label="Nama" />
												<column use="ais.ui.util.MyColumnConfig" width="10%"
													label="Wkt. Reg." />
												<column use="ais.ui.util.MyColumnConfig" width="10%"
													label="Status" />
												<column use="ais.ui.util.MyColumnConfig" width="10%"
													label="Sumber Pasien" />
												<column use="ais.ui.util.MyColumnConfig" label="Alamat" />
												<column use="ais.ui.util.MyColumnConfig" label="Kelas"
													width="5%" />
												<column use="ais.ui.util.MyColumnConfig" width="5%"
													label="Bed" />
												<column use="ais.ui.util.MyColumnConfig" label="Telp" />
												<column use="ais.ui.util.MyColumnConfig" label="Jenis" />
												<column use="ais.ui.util.MyColumnConfig" width="10%"
													label="" />
											</columns>

										</grid>
								<paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar"/>
							</div>
						</div>

								<div id="filterLanjut" visible="false" sclass="ecampus-zul-filter-window ais-legacy-filter-overlay"><div sclass="ais-legacy-filter-backdrop" onClick="filterLanjut.setVisible(false);"></div><toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" sclass="ais-legacy-filter-close" label="&#10005; Tutup" tooltiptext="Tutup pencarian lanjutan" onClick="filterLanjut.setVisible(false);"></toolbarbutton>
							<vbox width="100%" sclass="ecampus-zul-filter-window-body">
								<label use="ais.ui.util.MyLabelConfig" value="Filter lanjutan — atur lalu klik Cari untuk menampilkan data yang sesuai." sclass="ecampus-zul-filter-window-info"/>
								<separator/>
								<grid use="ais.ui.util.MyGrid" fixedLayout="true">
									<columns>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
									<column use="ais.ui.util.MyColumnConfig" width="150px"></column>
									<column></column>
								</columns>
									<rows>
										<row>

										<label use="ais.ui.util.MyLabelConfig" value="Telp." />
										<textbox
											use="ais.ui.util.MyTextbox" forward="onOK=onSearchDefault"
											id="searchtelp" width="95%" />
										<label use="ais.ui.util.MyLabelConfig" value="Alamat" />
										<textbox
											use="ais.ui.util.MyTextbox" forward="onOK=onSearchDefault"
											id="searchalamat" width="95%" />

									</row>
										<row>
										<label use="ais.ui.util.MyLabelConfig" value="Kelas" />
										<combobox
											forward="onChange=onSearchDefault" id="searchkelas"
											width="95%" />
										<label use="ais.ui.util.MyLabelConfig" value="Ruang" />
										<combobox
											forward="onChange=onSearchDefault" id="searchruang"
											width="95%" />
										<label use="ais.ui.util.MyLabelConfig" value="Kamar" />
										<combobox
											forward="onChange=onSearchDefault" id="searchkamar"
											width="95%" />
										<label use="ais.ui.util.MyLabelConfig" value="Tempat Tidur" />
										<bandbox
											use="ais.action.master.sirs.helper.AmbilDataTempatTidurBanbox"
											forward="onChange=onSearchDefault" id="searchbed"
											width="95%" />

									</row>
										<row spans="10">
											<toolbar>
												<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
											</toolbar>
										</row>
									</rows>
								</grid>
							</vbox>
						</div>

		

				</tabpanel>
			</tabpanels>

		</tabbox>




	</window>


</zk>