<?page id="testZul" title=" New ZUL Title" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.akunting.GrupTransaksiAction" width="100%" height="100%">

		<div sclass="ais-crud-portal">

			<!-- ═══ KARTU FILTER ═══ -->
			<div sclass="ais-crud-filter-card">
				<div sclass="ais-crud-filter-head">
					<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
					<div sclass="ais-crud-filter-actions">
						<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="add" label="Tambah" image="/img/new.gif" tooltiptext="Tambah data baru" forward="onClick=onAdd"/>
						<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="find" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
					<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;grup_transaksi&quot;, &quot;Bantuan&quot;);"/></div>
				</div>
				<div sclass="ais-crud-filter-body">
					<grid use="ais.ui.util.MyGrid" fixedLayout="true" sclass="ais-crud-filter-grid">
						<columns>

						<column use="ais.ui.util.MyColumnConfig"
						width="120px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig"
						width="120px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig"
						width="120px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig"
						width="120px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>

						</columns>
						<rows>
						<row>
						<label use="ais.ui.util.MyLabelConfig"
						value="Akun Jurnal" />
						<bandbox
						use="ais.action.master.akunting.helper.AmbilDataAkunBanbox"
						id="searchakun" width="95%" />
						<label use="ais.ui.util.MyLabelConfig"
						value="Transaksi#" />
						<textbox forward="onOK=onSearchDefault"
						id="searchnama" width="95%" />

						<label use="ais.ui.util.MyLabelConfig"
						value="Satker" />
						<bandbox
						use="ais.action.master.rab.helper.AmbilDataSatuanKerjaBanbox"
						id="searchsatuanKerja" width="95%" />

						<label use="ais.ui.util.MyLabelConfig"
						value="Keterangan" />
						<textbox forward="onOK=onSearchDefault"
						id="searchketerangan" width="95%" />
						</row>

						<row>
						<label use="ais.ui.util.MyLabelConfig"
						value="Mulai" />
						<datebox use="ais.ui.util.MyDatebox"
						width="95%" forward="onChange=onSearchDefault" id="searchmulai" />

						<label use="ais.ui.util.MyLabelConfig"
						value="Sampai" />
						<datebox use="ais.ui.util.MyDatebox"
						width="95%" forward="onChange=onSearchDefault"
						id="searchsampai" />

						<label use="ais.ui.util.MyLabelConfig"
						value="Jenis" />
						<combobox forward="onChange=onSearchDefault"
						id="searchjenis" width="95%" />
						<label use="ais.ui.util.MyLabelConfig"
						value="" />
						<checkbox use="ais.ui.util.MyCheckboxConfig"
						label="Blm posting" forward="onCheck=onSearchDefault"
						id="searchtampil" width="95%" />
						</row>

						<row>
						<label use="ais.ui.util.MyLabelConfig" value="Status Posting" />
						<combobox id="searchStatusPosting" width="95%" readonly="true" value="Semua" forward="onChange=onSearchDefault">
							<comboitem label="Semua" />
							<comboitem label="Sudah Diposting" />
							<comboitem label="Belum Diposting" />
						</combobox>
						<label use="ais.ui.util.MyLabelConfig" value="Jenis Jurnal" />
						<combobox id="searchJenisJurnal" width="95%" readonly="true" value="Semua" forward="onChange=onSearchDefault">
							<comboitem label="Semua" />
							<comboitem label="Umum" />
							<comboitem label="Kas Masuk" />
							<comboitem label="Kas Keluar" />
							<comboitem label="Transaksi" />
						</combobox>
						<label use="ais.ui.util.MyLabelConfig" value="No. Bukti" />
						<textbox forward="onOK=onSearchDefault" id="searchNoBukti" width="95%" />
						<label use="ais.ui.util.MyLabelConfig" value="" />
						<label use="ais.ui.util.MyLabelConfig" value="" />
						</row>

						<row>
						<label use="ais.ui.util.MyLabelConfig" value="Nominal Min" />
						<doublebox id="searchNominalMin" width="95%" forward="onChange=onSearchDefault" />
						<label use="ais.ui.util.MyLabelConfig" value="Nominal Maks" />
						<doublebox id="searchNominalMax" width="95%" forward="onChange=onSearchDefault" />
						<label use="ais.ui.util.MyLabelConfig" value="" />
						<label use="ais.ui.util.MyLabelConfig" value="" />
						<label use="ais.ui.util.MyLabelConfig" value="" />
						<label use="ais.ui.util.MyLabelConfig" value="" />
						</row>

					<!-- ais-auto-filter: field pencarian dari initCriteria yang belum ada di .zul -->
					<row>
						<label use="ais.ui.util.MyLabelConfig" value="" />
						<checkbox use="ais.ui.util.MyCheckboxConfig" label="Tampilan juga yg belum terposting" forward="onCheck=onSearchDefault" id="searchtampilsemua" width="95%" />
					</row>
					</rows>
					</grid>
				</div>
			</div>

			<!-- ═══ KARTU DATA ═══ -->
			<div sclass="ais-crud-data-card">
				<!-- Aksi massal: Posting / Batalkan Posting seluruh jurnal yang tampil di daftar -->
				<div sclass="ais-bulk-posting-actions" style="display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end; align-items:center; padding:8px 6px 2px 6px;">
					<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Posting Semua" image="/img/svg/check2-circle.svg" style="font-weight:700; color:#15803d;" tooltiptext="Sahkan ke buku besar semua jurnal yang belum diposting" forward="onClick=onPostingSemua"/>
					<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Batalkan Posting Semua" image="/img/svg/warning-outline.svg" style="font-weight:700; color:#b45309;" tooltiptext="Tarik kembali dari buku besar semua jurnal yang sudah diposting" forward="onClick=onBatalkanPostingSemua"/>
				</div>
				<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging" detailed="true"/>
				<grid use="ais.ui.util.MyGrid" sclass="dgrid" fixedLayout="true" id="grid">
					<columns>

						<column
						use="ais.ui.util.MyColumnConfig" label="Nomor Transaksi"
						sort="auto(kode)" />
						<column
						use="ais.ui.util.MyColumnConfig" label="Tanggal Transaksi"
						sort="auto(tanggalTransaksi)" />

						<column
						use="ais.ui.util.MyColumnConfig" width="0px"
						label="Satuan Kerja" />

						<column
						use="ais.ui.util.MyColumnConfig" label="Keterangan"
						width="65%" />


						<column id="colEdit"
						use="ais.ui.util.MyColumnConfig" width="12%" label="" />
						<column id="colPosting"
						use="ais.ui.util.MyColumnConfig" width="0px" label="" />

					</columns>
				</grid>
				<paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar"/>
			</div>

		</div>

		<window use="ais.ui.util.MyWindow" id="addWindow" title="Tambah GrupTransaksi" visible="false" mode="popup" position="center,center" border="normal" width="450px" height="240px">
		</window>

		<zscript><![CDATA[
	addWindow.setVisible(false);
]]></zscript>

	</window>


</zk>
