<?page id="flagCacheZul" title="Pemakaian Flag/Cache" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.FlagCacheInfoAction" width="100%"
		height="100%">
		<tabbox width="100%" height="100%">
			<tabs>
				<tab use="ais.ui.util.MyTabConfig" selected="true">Dasbor</tab>
				<tab use="ais.ui.util.MyTabConfig">Data</tab>
			</tabs>
			<tabpanels>
				<tabpanel use="ais.ui.util.MyTabpanel">
					<vbox width="100%" height="100%">
						<toolbar>
							<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig"
								label="Refresh" image="/img/svg/check2.svg"
								tooltiptext="Muat ulang ringkasan &amp; data flag/cache terbaru"
								forward="onClick=onRefreshDashboard" />
						</toolbar>
						<html id="progressHtml" visible="false" />
						<html id="dashboardHtml">
							<![CDATA[
<div>
  <div>
    <div>Dasbor Pemakaian Flag/Cache</div>
    <div>Ringkasan flag/cache sistem akan tampil otomatis setelah data selesai dimuat.</div>
  </div>
</div>
							]]>
						</html>
					</vbox>
				</tabpanel>
				<tabpanel use="ais.ui.util.MyTabpanel">
					<div sclass="ais-crud-portal">
							<div sclass="ais-crud-filter-card">
								<div sclass="ais-crud-filter-head">
									<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
									<div sclass="ais-crud-filter-actions">
										<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="find" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
									<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;flag_cache_info&quot;, &quot;Bantuan&quot;);"/></div>
								</div>
								<div sclass="ais-crud-filter-body">
									<grid use="ais.ui.util.MyGrid" fixedLayout="true" sclass="ais-crud-filter-grid">
										<columns>
									<column use="ais.ui.util.MyColumnConfig" width="120px" />
									<column use="ais.ui.util.MyColumnConfig" />
								</columns>
										<rows>
											<row>
										<label use="ais.ui.util.MyLabelConfig" value="Kunci / Folder" />
										<textbox id="searchnama" width="260px" forward="onOK=onSearchDefault" />
									</row>
										</rows>
									</grid>
								</div>
							</div>
							<div sclass="ais-crud-data-card">
								<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging" detailed="true"/>
								<grid use="ais.ui.util.MyGrid" sclass="dgrid" fixedLayout="true" id="grid">
											<columns>
												<column use="ais.ui.util.MyColumnConfig" label="Folder (Parent)" width="22%" />
												<column use="ais.ui.util.MyColumnConfig" label="Kunci (Flag)" width="30%" />
												<column use="ais.ui.util.MyColumnConfig" label="Nilai (cuplikan)" />
												<column use="ais.ui.util.MyColumnConfig" label="Ukuran" width="100px" />
											</columns>
										</grid>
								<paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar"/>
							</div>
						</div>

					
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>

</zk>
