<?page id="testZul" title=" New ZUL Title" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.KelompokParameterTambahanPengaduanAction" width="100%" height="100%">

		<div sclass="ais-crud-portal">

			<!-- ═══ KARTU FILTER ═══ -->
			<div sclass="ais-crud-filter-card">
				<div sclass="ais-crud-filter-head">
					<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
					<div sclass="ais-crud-filter-actions">
						<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="add" label="Tambah" image="/img/new.gif" tooltiptext="Tambah data baru" forward="onClick=onAdd"/>
						<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="find" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
					<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;kelompok_parameter_tambahan_pengaduan&quot;, &quot;Bantuan&quot;);"/></div>
				</div>
				<div sclass="ais-crud-filter-body">
					<grid use="ais.ui.util.MyGrid" fixedLayout="true" sclass="ais-crud-filter-grid">
						<columns>

						<column use="ais.ui.util.MyColumnConfig"
						width="100px">
						</column>
						<column use="ais.ui.util.MyColumnConfig"></column>
						<column use="ais.ui.util.MyColumnConfig"
						width="100px">
						</column>
						<column use="ais.ui.util.MyColumnConfig"></column>

						</columns>
						<rows>
						<row>
						<label use="ais.ui.util.MyLabelConfig"
						value="Nama Kelompok" />
						<textbox forward="onOK=onSearchDefault"
						id="searchnama" width="95%" />

						</row>
						</rows>
					</grid>
				</div>
			</div>

			<!-- ═══ KARTU DATA ═══ -->
			<div sclass="ais-crud-data-card">
				<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging" detailed="true"/>
				<grid use="ais.ui.util.MyGrid" sclass="dgrid" fixedLayout="true" id="grid">
					<columns>

						<column
						use="ais.ui.util.MyColumnConfig" label="Nama Kelompok"
						sort="auto(nama)" />
						<column
						use="ais.ui.util.MyColumnConfig" label="Keterangan"
						/>
						<column
						use="ais.ui.util.MyColumnConfig" width="10%" label="Aktif" />
						<column
						use="ais.ui.util.MyColumnConfig" width="10%"
						label="Nomor Urut" />

						<column
						use="ais.ui.util.MyColumnConfig" width="56px" label=""  align="center"/>

					</columns>
				</grid>
				<paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar"/>
			</div>

		</div>

		<window use="ais.ui.util.MyWindow" id="addWindow" title="Tambah Kelompok" visible="false" mode="popup" position="center,center" border="normal" width="550px" height="350px">
		</window>

		<zscript><![CDATA[
	addWindow.setVisible(false);
]]></zscript>

	</window>


</zk>
