<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>




<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.LogMobileAction" width="100%" height="100%">
		<tabbox width="100%" height="100%">
			<tabs>
				<tab use="ais.ui.util.MyTabConfig" selected="true">
					Dasbor
				</tab>
				<tab use="ais.ui.util.MyTabConfig">
					Data
				</tab>
			</tabs>
			<tabpanels>
				<tabpanel use="ais.ui.util.MyTabpanel">
					<vbox width="100%" height="100%">
						<html id="progressHtml" visible="false" />
						<html id="dashboardHtml">
							<![CDATA[
<div>
  <div>
    <div>Dasbor</div>
    <div>Ringkasan utama akan tampil otomatis setelah data selesai dimuat. Gunakan filter untuk melihat data yang lebih spesifik.</div>
    <div>
      <div><b>Total Data</b><br/><span>Mengikuti filter aktif.</span></div>
      <div><b>Tren</b><br/><span>Perubahan aktivitas terbaru.</span></div>
      <div><b>Perlu Perhatian</b><br/><span>Data gagal atau bermasalah.</span></div>
      <div><b>Komposisi</b><br/><span>Kategori data utama.</span></div>
    </div>
  </div>
</div>
]]>
						</html>
					</vbox>
				</tabpanel>

				<tabpanel use="ais.ui.util.MyTabpanel">




		<borderlayout>
									<north border="none" size="256px" autoscroll="true" flex="false" splittable="false">
				<div style="padding:12px;box-sizing:border-box;">
					<div sclass="ais-crud-filter-card">
						<div sclass="ais-crud-filter-head">
							<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
						<div sclass="ais-crud-filter-actions">
							<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;log_mobile&quot;, &quot;Bantuan&quot;);"/>
						</div>
						</div>
						<div sclass="ais-crud-filter-body">

				<grid use="ais.ui.util.MyGrid" fixedLayout="true" sclass="ais-crud-filter-grid">
					<columns>
						<column use="ais.ui.util.MyColumnConfig" width="150px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig" width="150px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig" width="150px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig" width="150px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>

					</columns>
					<rows>

						<row>
							<label use="ais.ui.util.MyLabelConfig"
								value="NIM/NIS/UserId" />
							<textbox forward="onOK=onSearchDefault" id="searchnim"
								width="95%" />
							<label use="ais.ui.util.MyLabelConfig" value="Fakultas" />
							<combobox forward="onChange=onSearchDefault"
								id="searchfakultas" width="95%" />
							<label use="ais.ui.util.MyLabelConfig" value="Nama" />
							<textbox forward="onOK=onSearchDefault" id="searchnama"
								width="95%" />
							<label use="ais.ui.util.MyLabelConfig" value="Prodi" />
							<combobox id="searchjurusan"
								forward="onChange=onSearchDefault" width="95%" />


						</row>

						<row>
							<label use="ais.ui.util.MyLabelConfig" value="Keterangan" />
							<textbox forward="onOK=onSearchDefault"
								id="searchLinkProfile" width="95%" />

							<label use="ais.ui.util.MyLabelConfig" value="IP" />
							<textbox forward="onOK=onSearchDefault" id="searchip"
								width="95%" />

							<label use="ais.ui.util.MyLabelConfig" value="Header" />
							<textbox forward="onOK=onSearchDefault"
								id="searchKeterangan" width="95%" />
						</row>

						<row spans="8">

							<toolbar>
								<toolbarbutton
									use="ais.ui.util.MyToolbarbuttonConfig" tooltiptext="Cari data"
									forward="onClick=onSearchDefault" id="find" label="Cari"
									image="/img/search.gif">
								</toolbarbutton>

								<label use="ais.ui.util.MyLabelConfig" value="Tanggal" />


								<datebox use="ais.ui.util.MyDatebox" id="start"
									forward="onChange=onSearchDefault" cols="6" />
								<label use="ais.ui.util.MyLabelConfig" value="s.d"></label>
								<datebox use="ais.ui.util.MyDatebox" id="end"
									forward="onChange=onSearchDefault" cols="6" />

								



							</toolbar>
						</row>
					</rows>
				</grid>
						</div>
					</div>
				</div>
			</north>
			<center border="none" flex="true">

				<grid use="ais.ui.util.MyGrid" sclass="fgrid">
					<rows>
						<row sclass="ecampus-grid-gap-row"><div sclass="ecampus-grid-gap-atas" height="64px" /></row>
						<row>
							<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging" detailed="true" />
						</row>
						<row>
							<grid use="ais.ui.util.MyGrid" sclass="dgrid"
								fixedLayout="true" id="grid">
								<columns>

									<column use="ais.ui.util.MyColumnConfig" label="Waktu" />

									<column use="ais.ui.util.MyColumnConfig" label="IP" />
									<column use="ais.ui.util.MyColumnConfig" label="Nama" />

									<column use="ais.ui.util.MyColumnConfig" label="Unit" />
									<column use="ais.ui.util.MyColumnConfig"
										label="Sub.Unit" />

									<column use="ais.ui.util.MyColumnConfig" width="55%"
										label="Keterangan" />

								</columns>

							</grid>


						</row>
						<row><paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar" /></row>
						<row sclass="ecampus-grid-gap-row"><div sclass="ecampus-grid-gap-bawah" height="128px" /></row>
					</rows>
				</grid>
			</center>
		</borderlayout>

		</tabpanel>
			</tabpanels>
		</tabbox>
</window>


</zk>