<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>




<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.MemoryInfoAction" width="100%"
		height="100%">
		<tabbox width="100%" height="100%">
			<tabs>
				<tab use="ais.ui.util.MyTabConfig" selected="true">Dasbor</tab>
				<tab use="ais.ui.util.MyTabConfig">Data</tab>
			</tabs>
			<tabpanels>
				<tabpanel use="ais.ui.util.MyTabpanel">
					<vbox width="100%" height="100%">
						<html id="progressHtml" visible="false" />
						<html id="dashboardHtml">
							<![CDATA[
<div>
  <div>
    <div>Dasbor Pemakaian Memori</div>
    <div>Ringkasan utama akan tampil otomatis setelah data selesai dimuat. Gunakan filter untuk melihat data yang lebih spesifik.</div>
    <div>
      <div><b>Total Data</b><br/><span>Mengikuti filter aktif.</span></div>
      <div><b>Tren</b><br/><span>Perubahan aktivitas terbaru.</span></div>
      <div><b>Komposisi</b><br/><span>Pembagian data ringkas.</span></div>
      <div><b>Aksi</b><br/><span>Buka tab Data untuk melihat detail dan download.</span></div>
    </div>
  </div>
</div>
							]]>
						</html>
					</vbox>
				</tabpanel>
				<tabpanel use="ais.ui.util.MyTabpanel">
<div sclass="ais-crud-portal">
							<div sclass="ais-crud-filter-card">
								<div sclass="ais-crud-filter-head">
									<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
									<div sclass="ais-crud-filter-actions">
										<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="find" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
									<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;memory_info&quot;, &quot;Bantuan&quot;);"/></div>
								</div>
								<div sclass="ais-crud-filter-body">
									<grid use="ais.ui.util.MyGrid" fixedLayout="true" sclass="ais-crud-filter-grid">
										<columns>
						<column use="ais.ui.util.MyColumnConfig"
							width="100px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig"
							width="100px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
					</columns>
										<rows>
											<row>
												<label use="ais.ui.util.MyLabelConfig" value="Tanggal Mulai" />
												<datebox use="ais.ui.util.MyDatebox" id="start"
													forward="onChange=onSearchDefault" cols="12" />
												<label use="ais.ui.util.MyLabelConfig" value="Tanggal Sampai" />
												<datebox use="ais.ui.util.MyDatebox" id="end"
													forward="onChange=onSearchDefault" cols="12" />
											</row>
											<row>
												<label use="ais.ui.util.MyLabelConfig" value="Pemakaian Memori" />
												<combobox id="statusPemakaian" readonly="true" width="180px"
													onCreate="self.setSelectedIndex(0)" forward="onChange=onSearchDefault">
													<comboitem label="Semua" value="SEMUA" />
													<comboitem label="Memori Kritis (>= 85%)" value="KRITIS" />
													<comboitem label="Waspada (75% - 84,99%)" value="WASPADA" />
													<comboitem label="Normal (&lt; 75%)" value="NORMAL" />
												</combobox>
												<label use="ais.ui.util.MyLabelConfig" value="Keterangan" />
												<label use="ais.ui.util.MyLabelConfig"
													value="Kritis berarti memori terpakai mencapai 85% atau lebih." />
											</row>
										</rows>
									</grid>
								</div>
							</div>
							<div sclass="ais-crud-data-card">
								<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging" detailed="true"/>
								<grid use="ais.ui.util.MyGrid"
								sclass="dgrid" fixedLayout="true" id="grid">
								<columns>
									<column
										use="ais.ui.util.MyColumnConfig" label="Waktu" />
									<column
										use="ais.ui.util.MyColumnConfig" label="Memori Maksimal" />
									<column
										use="ais.ui.util.MyColumnConfig" label="Alokasi Memori" />
									<column
										use="ais.ui.util.MyColumnConfig" label="Memori Bebas" />
									<column
										use="ais.ui.util.MyColumnConfig" label="Total Memori Bebas" />
									<column
										use="ais.ui.util.MyColumnConfig" label="% Bebas" />
									<column
										use="ais.ui.util.MyColumnConfig" label="Status" width="110px" />
								</columns>

							</grid>
								<paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar"/>
							</div>
						</div>

		

		
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>


</zk>
