<?page id="testZul" title=" New ZUL Title" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.PegawaiAction" width="100%" height="100%">

		<tabbox width="100%" height="100%">

<tabs>

				<tab use="ais.ui.util.MyTabConfig" selected="true">
					Pegawai
				</tab>
				<tab use="ais.ui.util.MyTabConfig"
					forward="onClick=onSatuanKerja">
					Satuan Kerja
				</tab>
				<tab use="ais.ui.util.MyTabConfig">Konfigurasi</tab>
				<tab use="ais.ui.util.MyTabConfig"
					forward="onClick=onKartuPegawai">
					Kartu Pegawai
				</tab>
			</tabs>

			<tabpanels>

				<tabpanel use="ais.ui.util.MyTabpanel">
					<div sclass="ais-crud-portal">

						<!-- ═══ KARTU FILTER ═══ -->
						<div sclass="ais-crud-filter-card">
							<div sclass="ais-crud-filter-head">
								<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
								<div sclass="ais-crud-filter-actions">
									<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="add" label="Tambah" image="/img/new.gif" tooltiptext="Tambah data baru" forward="onClick=onAdd"/>
									<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="find" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
									<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="uploadFotoMassal" label="Upload Foto" image="/img/new.gif" tooltiptext="Upload banyak foto sekaligus (nama berkas = kode/NIP pegawai) ATAU satu berkas ZIP berisi foto-foto ber-nama kode. Semua langsung terpasang ke pegawai yang cocok." upload="true,maxsize=-1" forward="onUpload=onUploadFotoMassal"/>
									<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="downloadFotoMassal" label="Download Foto Massal" image="/img/download.png" tooltiptext="Unduh SEMUA foto pegawai sebagai satu berkas ZIP (nama tiap foto = kode/NIP). Pembacaan paralel maks 50 thread agar cepat." forward="onClick=onDownloadFotoMassal"/>
								<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;pegawai&quot;, &quot;Bantuan&quot;);"/></div>
							</div>
							<div sclass="ais-crud-filter-body">
								<grid use="ais.ui.util.MyGrid" fixedLayout="true" sclass="ais-crud-filter-grid">
									<columns>

									<column
									use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig">
									</column>


									</columns>
									<rows>
									<row>
									<label
									use="ais.ui.util.MyLabelConfig" value="Kode/NIP" />
									<textbox id="searchcode"
									forward="onOK=onSearchDefault" width="95%" />
									<label
									use="ais.ui.util.MyLabelConfig" value="Nama" />
									<textbox id="searchnama"
									forward="onOK=onSearchDefault" width="95%" />

									<label
									use="ais.ui.util.MyLabelConfig" value="Status" />
									<combobox id="searchstatus"
									forward="onChange=onSearchDefault" width="95%" />



									<label
									use="ais.ui.util.MyLabelConfig" value="Satuan Kerja" />
									<bandbox
									use="ais.action.master.rab.helper.AmbilDataSatuanKerjaBanbox"
									id="searchparent" width="95%">
									</bandbox>




									</row>
									<row>
									<label use="ais.ui.util.MyLabelConfig" value="Absensi" />
									<combobox id="searchPernahAbsen" readonly="true" value="Semua" forward="onChange=onSearchDefault" width="95%">
									<comboitem label="Semua" value="" />
									<comboitem label="Pernah Absen" value="pernah" />
									<comboitem label="Belum Pernah Absen" value="belum" />
									</combobox>
									</row>


									<row spans="8">
									<hbox>
									<checkbox
									id="searchbukanDosen" label="Pegawai bukan dosen dan guru"
									forward="onClick=onSearchDefault" width="95%" />
									<checkbox id="searchaktif"
									label="Tampilkan yang aktif" checked="true"
									forward="onClick=onSearchDefault" width="95%" />
									<checkbox
									id="searchnonaktif" disabled="true"
									label="Tampilkan yang non aktif" checked="false"
									forward="onClick=onSearchDefault" width="95%" />
									</hbox>
									</row>
									</rows>
								</grid>
							</div>
						</div>

						<!-- ═══ KARTU DATA ═══ -->
						<div sclass="ais-crud-data-card">
							<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging" detailed="true"/>
							<grid use="ais.ui.util.MyGrid" sclass="dgrid" fixedLayout="true" id="grid">
								<columns>

									<column
									use="ais.ui.util.MyColumnConfig" width="70px" />
									<column
									use="ais.ui.util.MyColumnConfig" width="9%" label="NIP"
									sort="auto(code)" />
									<column
									use="ais.ui.util.MyColumnConfig" label="Nama" width="14%"
									sort="auto(nama)" />

									<column
									use="ais.ui.util.MyColumnConfig" label="Masa Kerja"
									width="16%" />
									<column
									use="ais.ui.util.MyColumnConfig" width="7%" label="TMT" />

									<column
									use="ais.ui.util.MyColumnConfig" value="Tipe Pegawai"
									width="9%">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig" width="9%"
									label="Satuan Kerja" />
									<column
									use="ais.ui.util.MyColumnConfig" width="9%"
									label="Atasan" />

									<column
									use="ais.ui.util.MyColumnConfig" width="11%" label="Ket." />
									<column
									use="ais.ui.util.MyColumnConfig" width="5%" label="Aktif"
									id="label_aktif" />
									<column
									use="ais.ui.util.MyColumnConfig" width="11%" label="" />

								</columns>
							</grid>
							<paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar"/>
						</div>

					</div>

				</tabpanel>


				<tabpanel use="ais.ui.util.MyTabpanel" id="manajemenSatuanKerja"></tabpanel>
				<tabpanel use="ais.ui.util.MyTabpanel">
					<include width="100%" height="100%"
						src="/WEB-INF/z/x/y/pages/master/konfigurasi_pegawai.zul">
					</include>
				</tabpanel>
				<tabpanel use="ais.ui.util.MyTabpanel" id="manajemenKartuPegawai"></tabpanel>
			
			</tabpanels>
		</tabbox>

		<window use="ais.ui.util.MyWindow" id="addWindow" title="Tambah Pegawai" visible="false" mode="popup" position="center,center" border="normal" width="95%" height="98%">
		</window>

		<zscript><![CDATA[
	addWindow.setVisible(false);
]]></zscript>

	</window>


</zk>
