<?page id="testZul" title=" New ZUL Title" cacheable="false"
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.UjianAction" width="100%" height="100%">

		<tabbox width="100%" height="100%">

<tabs>

				<tab use="ais.ui.util.MyTabConfig" selected="true">
					Ujian
				</tab>
				<tab use="ais.ui.util.MyTabConfig"
					forward="onClick=onSertifikat">
					Sertifikat
				</tab>
				<tab use="ais.ui.util.MyTabConfig"
					forward="onClick=onSyaratUjianTab">
					Syarat Ujian
				</tab>
				<tab use="ais.ui.util.MyTabConfig"
					forward="onClick=onKuotaUjianTab">
					Kuota Ujian
				</tab>
			</tabs>

			<tabpanels>

				<tabpanel use="ais.ui.util.MyTabpanel">
					<div sclass="ais-crud-portal">

						<!-- ═══ KARTU FILTER ═══ -->
						<div sclass="ais-crud-filter-card">
							<div sclass="ais-crud-filter-head">
								<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
								<div sclass="ais-crud-filter-actions">
									<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="add" label="Tambah" image="/img/new.gif" tooltiptext="Tambah data baru" forward="onClick=onAdd"/>
									<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="find" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
								<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;ujian&quot;, &quot;Bantuan&quot;);"/></div>
							</div>
							<div sclass="ais-crud-filter-body">
								<grid use="ais.ui.util.MyGrid" fixedLayout="true" sclass="ais-crud-filter-grid">
									<columns>

									<column
									use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig" width="150px">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig">
									</column>
									<column
									use="ais.ui.util.MyColumnConfig">
									</column>

									</columns>
									<rows>
									<row>
									<label
									use="ais.ui.util.MyLabelConfig" value="Nama Ujian" />
									<textbox
									forward="onOK=onSearchDefault" id="searchnama" width="95%" />
									<label
									use="ais.ui.util.MyLabelConfig" value="Jenis" />
									<combobox
									forward="onChange=onSearchDefault" id="searchjenis"
									width="95%" />
									<label id="label_fakultas"
									use="ais.ui.util.MyLabelConfig" value="Fakultas" />
									<combobox
									forward="onChange=onSearchDefault" id="searchfakultas"
									width="95%" />

									<checkbox id="searchaktif"
									label="Tampilkan hanya yang aktif" checked="true"
									forward="onClick=onSearchDefault" width="95%" />

									</row>
									<row>
									<label
									use="ais.ui.util.MyLabelConfig" value="Dosen"
									id="label_dosen" />
									<bandbox id="searchdosen"
									use="ais.action.master.helper.AmbilDataDosenBanbox"
									width="95%" />
									<label
									use="ais.ui.util.MyLabelConfig" value="Matakuliah"
									id="label_matakuliah" />
									<bandbox
									use="ais.action.master.helper.AmbilDataMatakuliahBanbox"
									forward="onChange=onSearchDefault" id="searchmatakuliah"
									width="95%" />
									<label
									use="ais.ui.util.MyLabelConfig" value="Prodi" />
									<combobox id="searchjurusan"
									forward="onChange=onSearchDefault" width="95%" />

									</row>
									</rows>
								</grid>
							</div>
						</div>

						<!-- ═══ KARTU DATA ═══ -->
						<div sclass="ais-crud-data-card">
							<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging" detailed="true"/>
							<grid use="ais.ui.util.MyGrid" sclass="dgrid" fixedLayout="true" id="grid">
								<columns>

									<column
									use="ais.ui.util.MyColumnConfig" width="40px" label="" />
									<column
									use="ais.ui.util.MyColumnConfig" label="Kode Ujian"
									width="4%" sort="auto(kode)" />
									<column
									use="ais.ui.util.MyColumnConfig" label="Nama Ujian"
									width="15%" sort="auto(nama)" />
									<column
									use="ais.ui.util.MyColumnConfig" label="Jenis" width="15%"
									sort="auto(jenis)" />

									<column
									use="ais.ui.util.MyColumnConfig" label="Sertifikat"
									width="8%" />

									<column
									use="ais.ui.util.MyColumnConfig" label="Syarat"
									width="8%" />

									<column id="col_dosen"
									use="ais.ui.util.MyColumnConfig" label="Dosen Pembuat"
									width="6%" sort="auto(dosen)" />
									<column id="col_mat"
									use="ais.ui.util.MyColumnConfig" label="Matakuliah"
									width="6%" sort="auto(matakuliah)" />

									<column id="col_fak"
									use="ais.ui.util.MyColumnConfig" label="Fakultas"
									width="6%" />

									<column id="col_jurusan"
									use="ais.ui.util.MyColumnConfig" label="Jurusan"
									width="6%" />

									<column
									use="ais.ui.util.MyColumnConfig" width="4%" label="Aktif" />

									<column
									use="ais.ui.util.MyColumnConfig" label="Keterangan"
									sort="auto(keterangan)" />
									<column
									use="ais.ui.util.MyColumnConfig" width="8%" label="" />

								</columns>
							</grid>
							<paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar"/>
						</div>

					</div>

				</tabpanel>



				<tabpanel use="ais.ui.util.MyTabpanel" id="sertifikat"></tabpanel>
				<tabpanel use="ais.ui.util.MyTabpanel" id="syaratUjianTab"></tabpanel>
				<tabpanel use="ais.ui.util.MyTabpanel" id="kuotaUjianTab"></tabpanel>
			
			</tabpanels>
		</tabbox>

		<window use="ais.ui.util.MyWindow" id="addWindow" title="Tambah Bahan Ujian" visible="false" mode="popup" position="center,center" border="normal" width="950px" height="95%">
		</window>

		<zscript><![CDATA[
	addWindow.setVisible(false);
]]></zscript>

	</window>


</zk>
