<?page id="testZul" title=" New ZUL Title" cacheable="false" 
	language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>




<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window use="ais.ui.util.MyWindow" border="none" id="window"
		apply="ais.action.master.VirtualAccountBankAction" width="100%"
		height="100%">



		<div sclass="ais-crud-portal">
							<div sclass="ais-crud-filter-card">
								<div sclass="ais-crud-filter-head">
									<span sclass="ais-crud-filter-title">Pencarian &amp; Filter</span>
									<div sclass="ais-crud-filter-actions">
										<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" id="find" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
										<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Pencarian Lanjut" image="/img/search.gif" tooltiptext="Filter lanjutan" onClick="filterLanjut.setVisible(!filterLanjut.isVisible());"/>
									<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;virtual_account_bank&quot;, &quot;Bantuan&quot;);"/></div>
								</div>
								<div sclass="ais-crud-filter-body">
									<grid use="ais.ui.util.MyGrid" fixedLayout="true" sclass="ais-crud-filter-grid">
										<columns>
						<column use="ais.ui.util.MyColumnConfig"
							width="150px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig"
							width="150px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig"
							width="150px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>

						<column use="ais.ui.util.MyColumnConfig" width="150px" />
						<column use="ais.ui.util.MyColumnConfig" />
					</columns>
										<rows>
											<row>
							<label use="ais.ui.util.MyLabelConfig" value="Kode" />
<textbox id="searchkode" forward="onOK=onSearchDefault" width="95%" />
<label use="ais.ui.util.MyLabelConfig"
								value="NIM/No.Reg/Nama" />
							<textbox forward="onOK=onSearchDefault"
								id="mahasiswa" width="95%" />
							<label use="ais.ui.util.MyLabelConfig"
								value="Kode" />
							<textbox forward="onOK=onSearchDefault"
								id="kode" width="95%" />

							<label use="ais.ui.util.MyLabelConfig"
								value="Tgl" />
							<vbox>
								<checkbox use="ais.ui.util.MyCheckboxConfig" id="searchDariTanggalBayar"
									label="Dari tanggal bayar" forward="onClick=onSearchDefault"
									width="95%" />
								<hbox width="95%">

									<datebox use="ais.ui.util.MyDatebox"
										id="start" cols="8" forward="onChange=onSearchDefault" />
									<label value="s.d"></label>
									<datebox use="ais.ui.util.MyDatebox"
										id="end" cols="8" forward="onChange=onSearchDefault" />
								</hbox>
							</vbox>

						</row>
										</rows>
									</grid>
								</div>
							</div>
							<div sclass="ais-crud-data-card">
								<paging use="ais.ui.util.MyPagingKembar" visible="false" id="paging" detailed="true"/>
								<grid use="ais.ui.util.MyGrid" width="100%" hflex="1"
											sclass="dgrid" fixedLayout="true" id="grid">
											<columns>
												<column use="ais.ui.util.MyColumnConfig" width="8%" label="Kode" sort="auto(kode)" />
												<column use="ais.ui.util.MyColumnConfig" width="13%" label="Nama" />
												<column use="ais.ui.util.MyColumnConfig" width="6%" label="Unit" />
												<column use="ais.ui.util.MyColumnConfig" width="9%" label="Jenis Pembayaran" />
												<column use="ais.ui.util.MyColumnConfig" width="9%" label="Jadwal Pembayaran" />
												<column width="8%" use="ais.ui.util.MyColumnConfig" label="Kadaluarsa" />
												<column width="8%" use="ais.ui.util.MyColumnConfig" label="Nominal" align="right" />
												<column width="5%" use="ais.ui.util.MyColumnConfig" id="biayaAdminCol" label="Biaya Admin" align="right" />
												<column width="5%" use="ais.ui.util.MyColumnConfig" id="topupCol" label="Topup" align="right" />
												<column use="ais.ui.util.MyColumnConfig" width="7%" label="Status" />
												<column use="ais.ui.util.MyColumnConfig" label="Keterangan" width="14%" />
												<column use="ais.ui.util.MyColumnConfig" width="5%" label="Kendala" />
												<column use="ais.ui.util.MyColumnConfig" width="56px" label="" align="center" />
											</columns>
										</grid>
								<paging visible="false" id="paging2" detailed="true" use="ais.ui.util.MyPagingKembar"/>
							</div>
						</div>

								<div id="filterLanjut" visible="false" sclass="ecampus-zul-filter-window ais-legacy-filter-overlay"><div sclass="ais-legacy-filter-backdrop" onClick="filterLanjut.setVisible(false);"></div><toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" sclass="ais-legacy-filter-close" label="&#10005; Tutup" tooltiptext="Tutup pencarian lanjutan" onClick="filterLanjut.setVisible(false);"></toolbarbutton>
							<vbox width="100%" sclass="ecampus-zul-filter-window-body">
								<label use="ais.ui.util.MyLabelConfig" value="Filter lanjutan — atur lalu klik Cari untuk menampilkan data yang sesuai." sclass="ecampus-zul-filter-window-info"/>
								<separator/>
								<grid use="ais.ui.util.MyGrid" fixedLayout="true">
									<columns>
						<column use="ais.ui.util.MyColumnConfig"
							width="150px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig"
							width="150px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>
						<column use="ais.ui.util.MyColumnConfig"
							width="150px">
						</column>
						<column use="ais.ui.util.MyColumnConfig">
						</column>

					</columns>
									<rows>
										<row>

							<label use="ais.ui.util.MyLabelConfig"
								value="Bank" />
							<textbox forward="onOK=onSearchDefault"
								id="bank" width="95%" />

							<label use="ais.ui.util.MyLabelConfig"
								value="Jenis" />
							<textbox forward="onOK=onSearchDefault"
								id="jenis" width="95%" />

							<label use="ais.ui.util.MyLabelConfig"
								value="Keterangan" />
							<textbox forward="onOK=onSearchDefault"
								id="keterangan" width="95%" />


						</row>
										<row id="hbFakultasLabel">

							<label use="ais.ui.util.MyLabelConfig"
								value="Fakultas" />
							<combobox forward="onChange=onSearchDefault"
								id="searchfakultas" width="95%" />

							<label use="ais.ui.util.MyLabelConfig"
								value="Prodi" />
							<combobox id="searchjurusan"
								forward="onChange=onSearchDefault" width="95%" />

							<label use="ais.ui.util.MyLabelConfig"
								value="" />
							<label use="ais.ui.util.MyLabelConfig"
								value="" />
						</row>
										<row id="hbYayasan">

							<label use="ais.ui.util.MyLabelConfig"
								value="Yayasan" />
							<combobox forward="onChange=onSearchDefault"
								id="searchyayasan" width="95%" />

							<label use="ais.ui.util.MyLabelConfig"
								value="Sekolah" />
							<combobox id="searchsekolah"
								forward="onChange=onSearchDefault" width="95%" />


							<label use="ais.ui.util.MyLabelConfig"
								value="" />
							<label use="ais.ui.util.MyLabelConfig"
								value="" />
						</row>
										<row spans="6">
							<hbox>
								<checkbox use="ais.ui.util.MyCheckboxConfig" id="searchKendala"
									label="Terjadi Kendala" forward="onClick=onSearchDefault"
									width="95%" />
								<checkbox use="ais.ui.util.MyCheckboxConfig" id="searchTelahMembayar"
									label="Telah Bayar" forward="onClick=onSearchDefault"
									width="95%" />
								<checkbox use="ais.ui.util.MyCheckboxConfig" id="searchBelumMembayar"
									label="Belum Bayar" forward="onClick=onSearchDefault"
									width="95%" />
								<checkbox use="ais.ui.util.MyCheckboxConfig" id="searchBelumKadaluarsa"
									label="Belum kadaluarsa" forward="onClick=onSearchDefault"
									width="95%" />
							</hbox>
						</row>
										<row spans="6">
											<toolbar>
												<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Cari" image="/img/search.gif" tooltiptext="Cari data" forward="onClick=onSearchDefault"/>
											</toolbar>
										</row>
									</rows>
								</grid>
							</vbox>
						</div>

		




	</window>


</zk>
