<?xml version="1.0" encoding="UTF-8"?>
<?page title="ZK Calendars Demo"?>
<?link rel="stylesheet" type="text/css" href="/calendar.css.dsp?v=${desktop.webApp.build}"?>
<?component name="divtab" macro-uri="/WEB-INF/z/x/y/pages/master/kalender/perkuliahan/divtab.zul" inline="true"?>
<?component name="divarrow" macro-uri="/WEB-INF/z/x/y/pages/master/kalender/perkuliahan/divarrow.zul" inline="true"?>


<zk xmlns:w="client">
	<window use="ais.ui.util.MyWindow"
		apply="ais.action.master.helper.ManajemenPenjadwalanMahasiswaComposer"
		height="100%">
		<borderlayout id="main" height="82vh" style="min-height:520px">
			<center border="none">
				<calendars id="calendars" firstDayOfWeek="Sunday"
					model="${cm}" mold="default">
					<toolbar sclass="calendar-toolbar">
						<div class="float-left">

							<grid use="ais.ui.util.MyGrid">

								<rows>

									<row>

										<label
											use="ais.ui.util.MyLabelConfig" value="Tahun Akademik" />
										<combobox id="tahunAjaran"
											width="95%" forward="onChange=onRefresh">
										</combobox>

										<label
											use="ais.ui.util.MyLabelConfig" value="Fakultas" />
										<combobox
											forward="onChange=onRefresh" id="fakultas" width="95%" />

									</row>

									<row>

										<label
											use="ais.ui.util.MyLabelConfig" value="Prodi" />
										<combobox id="jurusan"
											forward="onChange=onRefresh" width="95%" />

										<label
											use="ais.ui.util.MyLabelConfig" value="Program" />
										<combobox id="program"
											forward="onChange=onRefresh" width="95%" />

									</row>

									<row>

										<label
											use="ais.ui.util.MyLabelConfig" value="Semester" />
										<combobox id="semester"
											width="95%" forward="onChange=onRefresh">
										</combobox>

										<label
											use="ais.ui.util.MyLabelConfig" value="Kelas" />
										<bandbox
											use="ais.action.master.helper.AmbilDataKelasBanbox"
											id="kelas" value="A" cols="3" width="95%" forward="onChange=onRefresh">
										</bandbox>

									</row>

									<row>

										<label use="ais.ui.util.MyLabelConfig" value="" />
										<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig"
											tooltiptext="Lihat Jadwal" forward="onClick=onRefresh"
											id="find" label="Cari" image="/img/search.gif">
										</toolbarbutton>

										<label use="ais.ui.util.MyLabelConfig" value="" />
										<label use="ais.ui.util.MyLabelConfig" value="" />

									</row>

								</rows>

							</grid>







						</div>
				<toolbarbutton use="ais.ui.util.MyToolbarbuttonConfig" label="Bantuan" image="/img/help.gif" tooltiptext="Panduan penggunaan halaman ini" onClick="ais.action.master.helper.BantuanHelper.tampilkanDariResource(self, &quot;manajemen_penjadwalan_mahasiswa&quot;, &quot;Bantuan&quot;);"/>
			</toolbar>
				</calendars>
			</center>

			<east width="50%" id="panelDaftarMahasiswa"
				title="Daftar mahasiswa yang mengikuti perkuliahan-perkuliahan ini">


			</east>

		</borderlayout>

		<window use="ais.ui.util.MyWindow" id="addWindow"
			title="Tambah Jadwal Perkuliahan" visible="false" mode="popup"
			border="normal" width="550px">

		</window>
		<window use="ais.ui.util.MyWindow" id="editWindow"
			title="Ubah Jadwal Perkuliahan" visible="false" mode="popup"
			border="normal" width="550px">

		</window>


		<zscript><![CDATA[
	addWindow.setVisible(false);
	editWindow.setVisible(false);
]]></zscript>
	</window>
</zk>
